#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ea61b21db0 .scope module, "alu_tb" "alu_tb" 2 4;
 .timescale -9 -9;
v000001ea61bd1470_0 .var "a", 31 0;
v000001ea61bd1510_0 .var "alu_control", 2 0;
v000001ea61bd15b0_0 .var "b", 31 0;
v000001ea61bd1650_0 .net "result", 31 0, v000001ea61bda980_0;  1 drivers
v000001ea61bd16f0_0 .net "zero", 0 0, L_000001ea61bd1790;  1 drivers
S_000001ea61bda7f0 .scope module, "uut" "ALU" 2 14, 3 1 0, S_000001ea61b21db0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_000001ea61b6cfe8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ea61bd1c70_0 .net/2u *"_ivl_0", 31 0, L_000001ea61b6cfe8;  1 drivers
v000001ea61b16cb0_0 .net "a", 31 0, v000001ea61bd1470_0;  1 drivers
v000001ea61b21b10_0 .net "alu_control", 2 0, v000001ea61bd1510_0;  1 drivers
v000001ea61b21bb0_0 .net "b", 31 0, v000001ea61bd15b0_0;  1 drivers
v000001ea61bda980_0 .var "result", 31 0;
v000001ea61bdaa20_0 .net "zero", 0 0, L_000001ea61bd1790;  alias, 1 drivers
E_000001ea61b05810 .event anyedge, v000001ea61b21b10_0, v000001ea61b16cb0_0, v000001ea61b21bb0_0;
L_000001ea61bd1790 .cmp/eq 32, v000001ea61bda980_0, L_000001ea61b6cfe8;
    .scope S_000001ea61bda7f0;
T_0 ;
    %wait E_000001ea61b05810;
    %load/vec4 v000001ea61b21b10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ea61bda980_0, 0, 32;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000001ea61b16cb0_0;
    %load/vec4 v000001ea61b21bb0_0;
    %and;
    %store/vec4 v000001ea61bda980_0, 0, 32;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000001ea61b16cb0_0;
    %load/vec4 v000001ea61b21bb0_0;
    %or;
    %store/vec4 v000001ea61bda980_0, 0, 32;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000001ea61b16cb0_0;
    %load/vec4 v000001ea61b21bb0_0;
    %add;
    %store/vec4 v000001ea61bda980_0, 0, 32;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000001ea61b16cb0_0;
    %load/vec4 v000001ea61b21bb0_0;
    %sub;
    %store/vec4 v000001ea61bda980_0, 0, 32;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000001ea61b16cb0_0;
    %load/vec4 v000001ea61b21bb0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v000001ea61bda980_0, 0, 32;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ea61b21db0;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "ALU_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ea61b21db0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ea61bd1470_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ea61bd15b0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ea61bd1510_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ea61bd1470_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ea61bd15b0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ea61bd1510_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 37 "$display", "Result of AND (1,0): %d", v000001ea61bd1650_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ea61bd1470_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ea61bd15b0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ea61bd1510_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ea61bd1470_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ea61bd15b0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ea61bd1510_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 48 "$display", "Result of OR (1,0): %d", v000001ea61bd1650_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ea61bd1470_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ea61bd15b0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001ea61bd1510_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ea61bd1470_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ea61bd15b0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001ea61bd1510_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 59 "$display", "Result of ADD (1,0): %d", v000001ea61bd1650_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ea61bd1470_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ea61bd15b0_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001ea61bd1510_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ea61bd1470_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ea61bd15b0_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001ea61bd1510_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 70 "$display", "Result of SUB (1,0): %d", v000001ea61bd1650_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ea61bd1470_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ea61bd15b0_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001ea61bd1510_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ea61bd1470_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ea61bd15b0_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001ea61bd1510_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 81 "$display", "Result of SLT (1,0): %d", v000001ea61bd1650_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "./ALU.v";
