#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021b84916810 .scope module, "memory_tb" "memory_tb" 2 4;
 .timescale -12 -12;
v0000021b848c15b0_0 .var "address", 31 0;
v0000021b848c1650_0 .var "clk", 0 0;
v0000021b848c16f0_0 .net "mem_read_data", 31 0, v0000021b84916bd0_0;  1 drivers
v0000021b848c1790_0 .var "write_data", 31 0;
v0000021b848c1830_0 .var "write_enable", 0 0;
S_0000021b849169a0 .scope module, "mem" "memory" 2 11, 3 3 0, S_0000021b84916810;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /INPUT 32 "write_data";
    .port_info 4 /OUTPUT 32 "mem_read_data";
v0000021b848cadc0_0 .net "address", 31 0, v0000021b848c15b0_0;  1 drivers
v0000021b848ccf40_0 .net "clk", 0 0, v0000021b848c1650_0;  1 drivers
v0000021b84916b30 .array "mem", 255 0, 31 0;
v0000021b84916bd0_0 .var "mem_read_data", 31 0;
v0000021b848c1470_0 .net "write_data", 31 0, v0000021b848c1790_0;  1 drivers
v0000021b848c1510_0 .net "write_enable", 0 0, v0000021b848c1830_0;  1 drivers
E_0000021b8491a270 .event posedge, v0000021b848ccf40_0;
    .scope S_0000021b849169a0;
T_0 ;
    %wait E_0000021b8491a270;
    %load/vec4 v0000021b848c1470_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0000021b848c1510_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000021b848c1470_0;
    %ix/getv 4, v0000021b848cadc0_0;
    %store/vec4a v0000021b84916b30, 4, 0;
    %jmp T_0.1;
T_0.0 ;
    %ix/getv 4, v0000021b848cadc0_0;
    %load/vec4a v0000021b84916b30, 4;
    %store/vec4 v0000021b84916bd0_0, 0, 32;
T_0.1 ;
    %vpi_call 3 20 "$display", "Time=%3d | mem[%h]=%h", $time, v0000021b848cadc0_0, &A<v0000021b84916b30, v0000021b848cadc0_0 > {0 0 0};
    %jmp T_0;
    .thread T_0;
    .scope S_0000021b84916810;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "Memory_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021b84916810 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b848c1650_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021b848c1790_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b848c1830_0, 0, 1;
    %pushi/vec4 85, 0, 32;
    %store/vec4 v0000021b848c15b0_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b848c1830_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b848c1830_0, 0, 1;
    %pushi/vec4 102, 0, 32;
    %store/vec4 v0000021b848c15b0_0, 0, 32;
    %pushi/vec4 54, 0, 32;
    %store/vec4 v0000021b848c1790_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b848c1830_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b848c1830_0, 0, 1;
    %pushi/vec4 119, 0, 32;
    %store/vec4 v0000021b848c15b0_0, 0, 32;
    %pushi/vec4 55, 0, 32;
    %store/vec4 v0000021b848c1790_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b848c1830_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000021b84916810;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0000021b848c1650_0;
    %inv;
    %store/vec4 v0000021b848c1650_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Memory_tb.v";
    "./Memory.v";
