#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b961a8cc30 .scope module, "RegisterFile_tb" "RegisterFile_tb" 2 4;
 .timescale -12 -12;
P_000001b961b3e470 .param/l "CLK_PERIOD" 0 2 7, +C4<00000000000000000000000000001010>;
v000001b961b4dc10_0 .net "Read_data1", 31 0, v000001b961a81b00_0;  1 drivers
v000001b961b4dcb0_0 .net "Read_data2", 31 0, v000001b961a8c0a0_0;  1 drivers
v000001b961b4dd50_0 .var "Read_register1", 31 0;
v000001b961a81470_0 .var "Read_register2", 31 0;
v000001b961a81510_0 .var "clk", 0 0;
v000001b961b44c20_0 .var "reset", 0 0;
S_000001b961a8cdc0 .scope module, "uut" "RegisterFile" 2 17, 3 2 0, S_000001b961a8cc30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 32 "Read_register1";
    .port_info 3 /INPUT 32 "Read_register2";
    .port_info 4 /OUTPUT 32 "Read_data1";
    .port_info 5 /OUTPUT 32 "Read_data2";
v000001b961a81d20 .array "RF_data", 1 31, 31 0;
v000001b961a81b00_0 .var "Read_data1", 31 0;
v000001b961a8c0a0_0 .var "Read_data2", 31 0;
v000001b961b4d990_0 .net "Read_register1", 31 0, v000001b961b4dd50_0;  1 drivers
v000001b961b4da30_0 .net "Read_register2", 31 0, v000001b961a81470_0;  1 drivers
v000001b961b4dad0_0 .net "clk", 0 0, v000001b961a81510_0;  1 drivers
v000001b961b4db70_0 .net "reset", 0 0, v000001b961b44c20_0;  1 drivers
E_000001b961b3e4f0 .event posedge, v000001b961b4dad0_0, v000001b961b4db70_0;
    .scope S_000001b961a8cdc0;
T_0 ;
    %wait E_000001b961b3e4f0;
    %load/vec4 v000001b961b4db70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 286331153, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b961a81d20, 4, 0;
    %pushi/vec4 572662306, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b961a81d20, 4, 0;
    %pushi/vec4 858993459, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b961a81d20, 4, 0;
    %pushi/vec4 1145324612, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b961a81d20, 4, 0;
    %pushi/vec4 1431655765, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b961a81d20, 4, 0;
    %pushi/vec4 1717986918, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b961a81d20, 4, 0;
    %pushi/vec4 2004318071, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b961a81d20, 4, 0;
    %pushi/vec4 2290649224, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b961a81d20, 4, 0;
    %pushi/vec4 2576980377, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b961a81d20, 4, 0;
    %pushi/vec4 2863311530, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b961a81d20, 4, 0;
    %pushi/vec4 3149642683, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b961a81d20, 4, 0;
    %pushi/vec4 3435973836, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b961a81d20, 4, 0;
    %pushi/vec4 3722304989, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b961a81d20, 4, 0;
    %pushi/vec4 4008636142, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b961a81d20, 4, 0;
    %pushi/vec4 4294967295, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b961a81d20, 4, 0;
    %pushi/vec4 286331153, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b961a81d20, 4, 0;
    %pushi/vec4 572662306, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b961a81d20, 4, 0;
    %pushi/vec4 858993459, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b961a81d20, 4, 0;
    %pushi/vec4 1145324612, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b961a81d20, 4, 0;
    %pushi/vec4 1431655765, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b961a81d20, 4, 0;
    %pushi/vec4 1717986918, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b961a81d20, 4, 0;
    %pushi/vec4 2004318071, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b961a81d20, 4, 0;
    %pushi/vec4 2290649224, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b961a81d20, 4, 0;
    %pushi/vec4 2576980377, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b961a81d20, 4, 0;
    %pushi/vec4 2863311530, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b961a81d20, 4, 0;
    %pushi/vec4 3149642683, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b961a81d20, 4, 0;
    %pushi/vec4 3435973836, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b961a81d20, 4, 0;
    %pushi/vec4 3722304989, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b961a81d20, 4, 0;
    %pushi/vec4 4008636142, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b961a81d20, 4, 0;
    %pushi/vec4 4294967295, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b961a81d20, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b961a81d20, 4, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b961b4d990_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v000001b961b4d990_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001b961a81d20, 4;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %assign/vec4 v000001b961a81b00_0, 0;
    %load/vec4 v000001b961b4da30_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %load/vec4 v000001b961b4da30_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001b961a81d20, 4;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %assign/vec4 v000001b961a8c0a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b961a8cc30;
T_1 ;
    %delay 10, 0;
    %load/vec4 v000001b961a81510_0;
    %inv;
    %store/vec4 v000001b961a81510_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b961a8cc30;
T_2 ;
    %vpi_call 2 31 "$dumpfile", "RegisterFile_tb.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b961a8cc30 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b961b44c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b961a81510_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b961b4dd50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b961a81470_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b961b44c20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001b961b4dd50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b961a81470_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001b961b4dd50_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001b961a81470_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v000001b961b4dd50_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001b961a81470_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000001b961b4dd50_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v000001b961a81470_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 69 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RegisterFile_tb.v";
    "./RegisterFile.v";
