#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000218afd1b060 .scope module, "signextend_tb" "signextend_tb" 2 3;
 .timescale -12 -12;
v00000218afd1df20_0 .var "in", 15 0;
v00000218afd1dfc0_0 .net "out", 31 0, L_00000218afd63e60;  1 drivers
S_00000218afd1dc50 .scope module, "dut" "sign_extend" 2 12, 3 1 0, S_00000218afd1b060;
 .timescale -12 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v00000218afd11c90_0 .net *"_ivl_1", 0 0, L_00000218afd1e060;  1 drivers
v00000218afd11870_0 .net *"_ivl_2", 15 0, L_00000218afd62d20;  1 drivers
v00000218afd1dde0_0 .net "in", 15 0, v00000218afd1df20_0;  1 drivers
v00000218afd1de80_0 .net "out", 31 0, L_00000218afd63e60;  alias, 1 drivers
L_00000218afd1e060 .part v00000218afd1df20_0, 15, 1;
LS_00000218afd62d20_0_0 .concat [ 1 1 1 1], L_00000218afd1e060, L_00000218afd1e060, L_00000218afd1e060, L_00000218afd1e060;
LS_00000218afd62d20_0_4 .concat [ 1 1 1 1], L_00000218afd1e060, L_00000218afd1e060, L_00000218afd1e060, L_00000218afd1e060;
LS_00000218afd62d20_0_8 .concat [ 1 1 1 1], L_00000218afd1e060, L_00000218afd1e060, L_00000218afd1e060, L_00000218afd1e060;
LS_00000218afd62d20_0_12 .concat [ 1 1 1 1], L_00000218afd1e060, L_00000218afd1e060, L_00000218afd1e060, L_00000218afd1e060;
L_00000218afd62d20 .concat [ 4 4 4 4], LS_00000218afd62d20_0_0, LS_00000218afd62d20_0_4, LS_00000218afd62d20_0_8, LS_00000218afd62d20_0_12;
L_00000218afd63e60 .concat [ 16 16 0 0], v00000218afd1df20_0, L_00000218afd62d20;
    .scope S_00000218afd1b060;
T_0 ;
    %vpi_call 2 19 "$display", "Testing sign_extend module" {0 0 0};
    %vpi_call 2 20 "$monitor", "in = %b, out = %b", v00000218afd1df20_0, v00000218afd1dfc0_0 {0 0 0};
    %pushi/vec4 255, 0, 16;
    %store/vec4 v00000218afd1df20_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v00000218afd1df20_0, 0, 16;
    %delay 10, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SignExtend_tb.v";
    "./SignExtend.v";
