#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027f401e29e0 .scope module, "store_tb" "store_tb" 2 4;
 .timescale -12 -12;
v0000027f40253bd0_0 .var "Read_data1", 31 0;
v0000027f40253310_0 .var "Read_data2", 31 0;
v0000027f402534f0_0 .net "address", 31 0, v0000027f40254530_0;  1 drivers
v0000027f402540d0_0 .var "clk", 0 0;
v0000027f40254170_0 .var "instruction", 31 0;
v0000027f40252870_0 .var "reset", 0 0;
v0000027f402527d0_0 .net "write_data", 31 0, v0000027f402533b0_0;  1 drivers
v0000027f40252f50_0 .net "write_enable", 0 0, v0000027f40254030_0;  1 drivers
S_0000027f401f27b0 .scope module, "DUT" "store" 2 15, 3 5 0, S_0000027f401e29e0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /INPUT 32 "Read_data1";
    .port_info 4 /INPUT 32 "Read_data2";
    .port_info 5 /OUTPUT 32 "address";
    .port_info 6 /OUTPUT 32 "write_data";
    .port_info 7 /OUTPUT 1 "write_enable";
v0000027f402543f0_0 .net "ALU_output", 31 0, v0000027f401df2b0_0;  1 drivers
v0000027f40252cd0_0 .net "ALU_zero", 0 0, L_0000027f40253090;  1 drivers
v0000027f40253b30_0 .net "Read_data1", 31 0, v0000027f40253bd0_0;  1 drivers
RS_0000027f401fb9c8 .resolv tri, L_0000027f402651f0, v0000027f40253310_0;
v0000027f40253d10_0 .net8 "Read_data2", 31 0, RS_0000027f401fb9c8;  2 drivers
v0000027f40253450_0 .net "Sign_extended", 31 0, L_0000027f40252910;  1 drivers
v0000027f40254530_0 .var "address", 31 0;
v0000027f40252d70_0 .net "clk", 0 0, v0000027f402540d0_0;  1 drivers
v0000027f40253f90_0 .net "instruction", 31 0, v0000027f40254170_0;  1 drivers
v0000027f40252c30_0 .net "reset", 0 0, v0000027f40252870_0;  1 drivers
v0000027f402533b0_0 .var "write_data", 31 0;
v0000027f40254030_0 .var "write_enable", 0 0;
E_0000027f401e35a0 .event anyedge, v0000027f401df2b0_0, v0000027f401df8f0_0;
L_0000027f40254350 .part v0000027f40254170_0, 0, 16;
S_0000027f401f2940 .scope module, "SE" "sign_extend" 3 21, 4 1 0, S_0000027f401f27b0;
 .timescale -12 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0000027f401df210_0 .net *"_ivl_1", 0 0, L_0000027f40252ff0;  1 drivers
v0000027f401df490_0 .net *"_ivl_2", 15 0, L_0000027f40253590;  1 drivers
v0000027f401dedb0_0 .net "in", 15 0, L_0000027f40254350;  1 drivers
v0000027f401dee50_0 .net "out", 31 0, L_0000027f40252910;  alias, 1 drivers
L_0000027f40252ff0 .part L_0000027f40254350, 15, 1;
LS_0000027f40253590_0_0 .concat [ 1 1 1 1], L_0000027f40252ff0, L_0000027f40252ff0, L_0000027f40252ff0, L_0000027f40252ff0;
LS_0000027f40253590_0_4 .concat [ 1 1 1 1], L_0000027f40252ff0, L_0000027f40252ff0, L_0000027f40252ff0, L_0000027f40252ff0;
LS_0000027f40253590_0_8 .concat [ 1 1 1 1], L_0000027f40252ff0, L_0000027f40252ff0, L_0000027f40252ff0, L_0000027f40252ff0;
LS_0000027f40253590_0_12 .concat [ 1 1 1 1], L_0000027f40252ff0, L_0000027f40252ff0, L_0000027f40252ff0, L_0000027f40252ff0;
L_0000027f40253590 .concat [ 4 4 4 4], LS_0000027f40253590_0_0, LS_0000027f40253590_0_4, LS_0000027f40253590_0_8, LS_0000027f40253590_0_12;
L_0000027f40252910 .concat [ 16 16 0 0], L_0000027f40254350, L_0000027f40253590;
S_0000027f401f2ad0 .scope module, "alu" "ALU" 3 27, 5 1 0, S_0000027f401f27b0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0000027f40340088 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f401df350_0 .net/2u *"_ivl_0", 31 0, L_0000027f40340088;  1 drivers
v0000027f401df530_0 .net "a", 31 0, v0000027f40253bd0_0;  alias, 1 drivers
L_0000027f403400d0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000027f401de9f0_0 .net "alu_control", 2 0, L_0000027f403400d0;  1 drivers
v0000027f401df170_0 .net "b", 31 0, L_0000027f40252910;  alias, 1 drivers
v0000027f401df2b0_0 .var "result", 31 0;
v0000027f401df5d0_0 .net "zero", 0 0, L_0000027f40253090;  alias, 1 drivers
E_0000027f401e3320 .event anyedge, v0000027f401de9f0_0, v0000027f401df530_0, v0000027f401dee50_0;
L_0000027f40253090 .cmp/eq 32, v0000027f401df2b0_0, L_0000027f40340088;
S_0000027f401e4a30 .scope module, "registerfile" "RegisterFile" 3 35, 6 2 0, S_0000027f401f27b0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "RegWrite";
    .port_info 3 /INPUT 5 "Read_register1";
    .port_info 4 /INPUT 5 "Read_register2";
    .port_info 5 /INPUT 5 "Write_register";
    .port_info 6 /INPUT 32 "Write_data";
    .port_info 7 /OUTPUT 32 "Read_data1";
    .port_info 8 /OUTPUT 32 "Read_data2";
v0000027f401df7b0 .array "RF_data", 1 31, 31 0;
v0000027f401df850_0 .net "Read_data1", 31 0, L_0000027f402536d0;  1 drivers
v0000027f401df8f0_0 .net8 "Read_data2", 31 0, RS_0000027f401fb9c8;  alias, 2 drivers
o0000027f401fb9f8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000027f401def90_0 .net "Read_register1", 4 0, o0000027f401fb9f8;  0 drivers
o0000027f401fba28 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000027f401df030_0 .net "Read_register2", 4 0, o0000027f401fba28;  0 drivers
o0000027f401fba58 .functor BUFZ 1, C4<z>; HiZ drive
v0000027f402529b0_0 .net "RegWrite", 0 0, o0000027f401fba58;  0 drivers
o0000027f401fba88 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000027f40253950_0 .net "Write_data", 31 0, o0000027f401fba88;  0 drivers
o0000027f401fbab8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000027f40253db0_0 .net "Write_register", 4 0, o0000027f401fbab8;  0 drivers
L_0000027f40340118 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000027f402542b0_0 .net/2u *"_ivl_0", 4 0, L_0000027f40340118;  1 drivers
L_0000027f403401a8 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0000027f40254210_0 .net/2u *"_ivl_12", 6 0, L_0000027f403401a8;  1 drivers
v0000027f40254670_0 .net *"_ivl_14", 6 0, L_0000027f40253630;  1 drivers
L_0000027f403401f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000027f40252e10_0 .net/2u *"_ivl_18", 4 0, L_0000027f403401f0;  1 drivers
v0000027f40252a50_0 .net *"_ivl_2", 0 0, L_0000027f40253130;  1 drivers
v0000027f40253a90_0 .net *"_ivl_20", 0 0, L_0000027f40253770;  1 drivers
L_0000027f40340238 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f40253e50_0 .net/2u *"_ivl_22", 31 0, L_0000027f40340238;  1 drivers
v0000027f402539f0_0 .net *"_ivl_24", 31 0, L_0000027f402538b0;  1 drivers
L_0000027f40340310 .functor BUFT 1, C4<00zzzzz>, C4<0>, C4<0>, C4<0>;
v0000027f40252eb0_0 .net *"_ivl_26", 6 0, L_0000027f40340310;  1 drivers
L_0000027f40340280 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0000027f40252af0_0 .net/2u *"_ivl_30", 6 0, L_0000027f40340280;  1 drivers
v0000027f40252b90_0 .net *"_ivl_32", 6 0, L_0000027f40265f10;  1 drivers
L_0000027f40340160 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f40253810_0 .net/2u *"_ivl_4", 31 0, L_0000027f40340160;  1 drivers
v0000027f40253ef0_0 .net *"_ivl_6", 31 0, L_0000027f402545d0;  1 drivers
L_0000027f403402c8 .functor BUFT 1, C4<00zzzzz>, C4<0>, C4<0>, C4<0>;
v0000027f402531d0_0 .net *"_ivl_8", 6 0, L_0000027f403402c8;  1 drivers
o0000027f401fbd88 .functor BUFZ 1, C4<z>; HiZ drive
v0000027f40253270_0 .net "clk", 0 0, o0000027f401fbd88;  0 drivers
v0000027f40253c70_0 .var/i "i", 31 0;
o0000027f401fbde8 .functor BUFZ 1, C4<z>; HiZ drive
v0000027f40254490_0 .net "reset", 0 0, o0000027f401fbde8;  0 drivers
E_0000027f401e2ea0 .event posedge, v0000027f40253270_0, v0000027f40254490_0;
L_0000027f40253130 .cmp/eq 5, o0000027f401fb9f8, L_0000027f40340118;
L_0000027f402545d0 .array/port v0000027f401df7b0, L_0000027f40253630;
L_0000027f40253630 .arith/sub 7, L_0000027f403402c8, L_0000027f403401a8;
L_0000027f402536d0 .functor MUXZ 32, L_0000027f402545d0, L_0000027f40340160, L_0000027f40253130, C4<>;
L_0000027f40253770 .cmp/eq 5, o0000027f401fba28, L_0000027f403401f0;
L_0000027f402538b0 .array/port v0000027f401df7b0, L_0000027f40265f10;
L_0000027f40265f10 .arith/sub 7, L_0000027f40340310, L_0000027f40340280;
L_0000027f402651f0 .functor MUXZ 32, L_0000027f402538b0, L_0000027f40340238, L_0000027f40253770, C4<>;
    .scope S_0000027f401f2ad0;
T_0 ;
    %wait E_0000027f401e3320;
    %load/vec4 v0000027f401de9f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027f401df2b0_0, 0, 32;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v0000027f401df530_0;
    %load/vec4 v0000027f401df170_0;
    %and;
    %store/vec4 v0000027f401df2b0_0, 0, 32;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v0000027f401df530_0;
    %load/vec4 v0000027f401df170_0;
    %or;
    %store/vec4 v0000027f401df2b0_0, 0, 32;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0000027f401df530_0;
    %load/vec4 v0000027f401df170_0;
    %add;
    %store/vec4 v0000027f401df2b0_0, 0, 32;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0000027f401df530_0;
    %load/vec4 v0000027f401df170_0;
    %sub;
    %store/vec4 v0000027f401df2b0_0, 0, 32;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0000027f401df530_0;
    %load/vec4 v0000027f401df170_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0000027f401df2b0_0, 0, 32;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000027f401e4a30;
T_1 ;
    %wait E_0000027f401e2ea0;
    %load/vec4 v0000027f40254490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000027f40253c70_0, 0, 32;
T_1.2 ;
    %load/vec4 v0000027f40253c70_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000027f40253c70_0;
    %subi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f401df7b0, 0, 4;
    %load/vec4 v0000027f40253c70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027f40253c70_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000027f402529b0_0;
    %load/vec4 v0000027f40253db0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0000027f40253950_0;
    %load/vec4 v0000027f40253db0_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f401df7b0, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000027f401f27b0;
T_2 ;
    %wait E_0000027f401e35a0;
    %load/vec4 v0000027f402543f0_0;
    %store/vec4 v0000027f40254530_0, 0, 32;
    %load/vec4 v0000027f40253d10_0;
    %store/vec4 v0000027f402533b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f40254030_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000027f401e29e0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0000027f402540d0_0;
    %inv;
    %store/vec4 v0000027f402540d0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000027f401e29e0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f402540d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f40252870_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f40252870_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000027f401e29e0;
T_5 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f40252870_0, 0, 1;
    %vpi_call 2 39 "$dumpfile", "Store_tb.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027f401e29e0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 2894659588, 0, 32;
    %store/vec4 v0000027f40254170_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027f40253bd0_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0000027f40253310_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 2894725152, 0, 32;
    %store/vec4 v0000027f40254170_0, 0, 32;
    %pushi/vec4 28, 0, 32;
    %store/vec4 v0000027f40253bd0_0, 0, 32;
    %pushi/vec4 2882400001, 0, 32;
    %store/vec4 v0000027f40253310_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000027f401e29e0;
T_6 ;
    %vpi_call 2 56 "$monitor", "Time=%3d | address=%h | write_enable=%b | write_data=%h", $time, v0000027f402534f0_0, v0000027f40252f50_0, v0000027f402527d0_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "Store_tb.v";
    "./Store.v";
    "./SignExtend.v";
    "./ALU.v";
    "./RegisterFile.v";
