#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001966e518fd0 .scope module, "store_tb" "store_tb" 2 4;
 .timescale -12 -12;
v000001966e56e8a0_0 .var "Read_data1", 31 0;
v000001966e56ea80_0 .var "Read_data2", 31 0;
v000001966e56db80_0 .net "address", 31 0, v000001966e56e120_0;  1 drivers
v000001966e56e580_0 .var "clk", 0 0;
v000001966e56e6c0_0 .var "instruction", 31 0;
v000001966e56dc20_0 .var "reset", 0 0;
v000001966e56d7c0_0 .net "write_data", 31 0, v000001966e56e4e0_0;  1 drivers
v000001966e56dcc0_0 .net "write_enable", 0 0, v000001966e56e760_0;  1 drivers
S_000001966e5127b0 .scope module, "DUT" "store" 2 15, 3 5 0, S_000001966e518fd0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /INPUT 32 "Read_data1";
    .port_info 4 /INPUT 32 "Read_data2";
    .port_info 5 /OUTPUT 32 "address";
    .port_info 6 /OUTPUT 32 "write_data";
    .port_info 7 /OUTPUT 1 "write_enable";
v000001966e56e3a0_0 .net "ALU_output", 31 0, v000001966e5012f0_0;  1 drivers
v000001966e56d680_0 .net "ALU_zero", 0 0, L_000001966e56ec60;  1 drivers
v000001966e56d720_0 .net "Read_data1", 31 0, v000001966e56e8a0_0;  1 drivers
RS_000001966e51b3e8 .resolv tri, L_000001966e56eee0, L_000001966e5b9830, v000001966e56ea80_0;
v000001966e56d400_0 .net8 "Read_data2", 31 0, RS_000001966e51b3e8;  3 drivers
v000001966e56d860_0 .net "Sign_extended", 31 0, L_000001966e56ebc0;  1 drivers
v000001966e56e120_0 .var "address", 31 0;
v000001966e56e1c0_0 .net "clk", 0 0, v000001966e56e580_0;  1 drivers
v000001966e56d9a0_0 .net "instruction", 31 0, v000001966e56e6c0_0;  1 drivers
v000001966e56da40_0 .net "reset", 0 0, v000001966e56dc20_0;  1 drivers
v000001966e56e4e0_0 .var "write_data", 31 0;
v000001966e56e760_0 .var "write_enable", 0 0;
E_000001966e4fcbf0 .event anyedge, v000001966e5012f0_0, v000001966e500850_0;
L_000001966e56dae0 .part v000001966e56e6c0_0, 0, 16;
S_000001966e512940 .scope module, "SE" "sign_extend" 3 25, 4 1 0, S_000001966e5127b0;
 .timescale -12 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v000001966e500df0_0 .net *"_ivl_1", 0 0, L_000001966e56d900;  1 drivers
v000001966e5011b0_0 .net *"_ivl_2", 15 0, L_000001966e56eb20;  1 drivers
v000001966e501570_0 .net "in", 15 0, L_000001966e56dae0;  1 drivers
v000001966e5007b0_0 .net "out", 31 0, L_000001966e56ebc0;  alias, 1 drivers
L_000001966e56d900 .part L_000001966e56dae0, 15, 1;
LS_000001966e56eb20_0_0 .concat [ 1 1 1 1], L_000001966e56d900, L_000001966e56d900, L_000001966e56d900, L_000001966e56d900;
LS_000001966e56eb20_0_4 .concat [ 1 1 1 1], L_000001966e56d900, L_000001966e56d900, L_000001966e56d900, L_000001966e56d900;
LS_000001966e56eb20_0_8 .concat [ 1 1 1 1], L_000001966e56d900, L_000001966e56d900, L_000001966e56d900, L_000001966e56d900;
LS_000001966e56eb20_0_12 .concat [ 1 1 1 1], L_000001966e56d900, L_000001966e56d900, L_000001966e56d900, L_000001966e56d900;
L_000001966e56eb20 .concat [ 4 4 4 4], LS_000001966e56eb20_0_0, LS_000001966e56eb20_0_4, LS_000001966e56eb20_0_8, LS_000001966e56eb20_0_12;
L_000001966e56ebc0 .concat [ 16 16 0 0], L_000001966e56dae0, L_000001966e56eb20;
S_000001966e512ad0 .scope module, "alu" "ALU" 3 31, 5 1 0, S_000001966e5127b0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_000001966e5701f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001966e501070_0 .net/2u *"_ivl_0", 31 0, L_000001966e5701f8;  1 drivers
v000001966e501610_0 .net "a", 31 0, v000001966e56e8a0_0;  alias, 1 drivers
L_000001966e570240 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001966e500b70_0 .net "alu_control", 2 0, L_000001966e570240;  1 drivers
v000001966e501250_0 .net "b", 31 0, L_000001966e56ebc0;  alias, 1 drivers
v000001966e5012f0_0 .var "result", 31 0;
v000001966e501110_0 .net "zero", 0 0, L_000001966e56ec60;  alias, 1 drivers
E_000001966e4fd030 .event anyedge, v000001966e500b70_0, v000001966e501610_0, v000001966e5007b0_0;
L_000001966e56ec60 .cmp/eq 32, v000001966e5012f0_0, L_000001966e5701f8;
S_000001966e50b7d0 .scope module, "registerfile" "RegisterFile" 3 39, 6 2 0, S_000001966e5127b0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "RegWrite";
    .port_info 3 /INPUT 5 "Read_register1";
    .port_info 4 /INPUT 5 "Read_register2";
    .port_info 5 /INPUT 5 "Write_register";
    .port_info 6 /INPUT 32 "Write_data";
    .port_info 7 /OUTPUT 32 "Read_data1";
    .port_info 8 /OUTPUT 32 "Read_data2";
v000001966e5008f0 .array "RF_data", 1 31, 31 0;
v000001966e500850_0 .net8 "Read_data1", 31 0, RS_000001966e51b3e8;  alias, 3 drivers
v000001966e501390_0 .net8 "Read_data2", 31 0, RS_000001966e51b3e8;  alias, 3 drivers
o000001966e51b418 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001966e5016b0_0 .net "Read_register1", 4 0, o000001966e51b418;  0 drivers
o000001966e51b448 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001966e500a30_0 .net "Read_register2", 4 0, o000001966e51b448;  0 drivers
o000001966e51b478 .functor BUFZ 1, C4<z>; HiZ drive
v000001966e56dfe0_0 .net "RegWrite", 0 0, o000001966e51b478;  0 drivers
o000001966e51b4a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001966e56e080_0 .net "Write_data", 31 0, o000001966e51b4a8;  0 drivers
o000001966e51b4d8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001966e56e260_0 .net "Write_register", 4 0, o000001966e51b4d8;  0 drivers
L_000001966e570288 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001966e56d4a0_0 .net/2u *"_ivl_0", 4 0, L_000001966e570288;  1 drivers
L_000001966e570318 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v000001966e56e800_0 .net/2u *"_ivl_12", 6 0, L_000001966e570318;  1 drivers
v000001966e56e440_0 .net *"_ivl_14", 6 0, L_000001966e56ef80;  1 drivers
L_000001966e570360 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001966e56d5e0_0 .net/2u *"_ivl_18", 4 0, L_000001966e570360;  1 drivers
v000001966e56de00_0 .net *"_ivl_2", 0 0, L_000001966e56eda0;  1 drivers
v000001966e56d2c0_0 .net *"_ivl_20", 0 0, L_000001966e56f0c0;  1 drivers
L_000001966e5703a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001966e56d220_0 .net/2u *"_ivl_22", 31 0, L_000001966e5703a8;  1 drivers
v000001966e56dd60_0 .net *"_ivl_24", 31 0, L_000001966e56d360;  1 drivers
L_000001966e570480 .functor BUFT 1, C4<00zzzzz>, C4<0>, C4<0>, C4<0>;
v000001966e56df40_0 .net *"_ivl_26", 6 0, L_000001966e570480;  1 drivers
L_000001966e5703f0 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v000001966e56ed00_0 .net/2u *"_ivl_30", 6 0, L_000001966e5703f0;  1 drivers
v000001966e56e300_0 .net *"_ivl_32", 6 0, L_000001966e5b9b50;  1 drivers
L_000001966e5702d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001966e56e620_0 .net/2u *"_ivl_4", 31 0, L_000001966e5702d0;  1 drivers
v000001966e56e940_0 .net *"_ivl_6", 31 0, L_000001966e56ee40;  1 drivers
L_000001966e570438 .functor BUFT 1, C4<00zzzzz>, C4<0>, C4<0>, C4<0>;
v000001966e56f020_0 .net *"_ivl_8", 6 0, L_000001966e570438;  1 drivers
o000001966e51b7a8 .functor BUFZ 1, C4<z>; HiZ drive
v000001966e56d540_0 .net "clk", 0 0, o000001966e51b7a8;  0 drivers
v000001966e56dea0_0 .var/i "i", 31 0;
o000001966e51b808 .functor BUFZ 1, C4<z>; HiZ drive
v000001966e56e9e0_0 .net "reset", 0 0, o000001966e51b808;  0 drivers
E_000001966e4fd430 .event posedge, v000001966e56d540_0, v000001966e56e9e0_0;
L_000001966e56eda0 .cmp/eq 5, o000001966e51b418, L_000001966e570288;
L_000001966e56ee40 .array/port v000001966e5008f0, L_000001966e56ef80;
L_000001966e56ef80 .arith/sub 7, L_000001966e570438, L_000001966e570318;
L_000001966e56eee0 .functor MUXZ 32, L_000001966e56ee40, L_000001966e5702d0, L_000001966e56eda0, C4<>;
L_000001966e56f0c0 .cmp/eq 5, o000001966e51b448, L_000001966e570360;
L_000001966e56d360 .array/port v000001966e5008f0, L_000001966e5b9b50;
L_000001966e5b9b50 .arith/sub 7, L_000001966e570480, L_000001966e5703f0;
L_000001966e5b9830 .functor MUXZ 32, L_000001966e56d360, L_000001966e5703a8, L_000001966e56f0c0, C4<>;
    .scope S_000001966e512ad0;
T_0 ;
    %wait E_000001966e4fd030;
    %load/vec4 v000001966e500b70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001966e5012f0_0, 0, 32;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000001966e501610_0;
    %load/vec4 v000001966e501250_0;
    %and;
    %store/vec4 v000001966e5012f0_0, 0, 32;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000001966e501610_0;
    %load/vec4 v000001966e501250_0;
    %or;
    %store/vec4 v000001966e5012f0_0, 0, 32;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000001966e501610_0;
    %load/vec4 v000001966e501250_0;
    %add;
    %store/vec4 v000001966e5012f0_0, 0, 32;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000001966e501610_0;
    %load/vec4 v000001966e501250_0;
    %sub;
    %store/vec4 v000001966e5012f0_0, 0, 32;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000001966e501610_0;
    %load/vec4 v000001966e501250_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v000001966e5012f0_0, 0, 32;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001966e50b7d0;
T_1 ;
    %wait E_000001966e4fd430;
    %load/vec4 v000001966e56e9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001966e56dea0_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001966e56dea0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001966e56dea0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001966e5008f0, 0, 4;
    %load/vec4 v000001966e56dea0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001966e56dea0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001966e56dfe0_0;
    %load/vec4 v000001966e56e260_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001966e56e080_0;
    %load/vec4 v000001966e56e260_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001966e5008f0, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001966e5127b0;
T_2 ;
    %wait E_000001966e4fcbf0;
    %load/vec4 v000001966e56e3a0_0;
    %store/vec4 v000001966e56e120_0, 0, 32;
    %load/vec4 v000001966e56d400_0;
    %store/vec4 v000001966e56e4e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001966e56e760_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001966e518fd0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000001966e56e580_0;
    %inv;
    %store/vec4 v000001966e56e580_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001966e518fd0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001966e56e580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001966e56dc20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001966e56e6c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001966e56e8a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001966e56ea80_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001966e56dc20_0, 0, 1;
    %vpi_call 2 37 "$dumpfile", "Store_tb.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001966e518fd0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 2894659588, 0, 32;
    %store/vec4 v000001966e56e6c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001966e56e8a0_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000001966e56ea80_0, 0, 32;
    %delay 20, 0;
    %delay 10, 0;
    %pushi/vec4 2894725152, 0, 32;
    %store/vec4 v000001966e56e6c0_0, 0, 32;
    %pushi/vec4 28, 0, 32;
    %store/vec4 v000001966e56e8a0_0, 0, 32;
    %pushi/vec4 2882400001, 0, 32;
    %store/vec4 v000001966e56ea80_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001966e518fd0;
T_5 ;
    %vpi_call 2 58 "$monitor", "Time=%3d | address=%h | write_enable=%b | write_data=%h", $time, v000001966e56db80_0, v000001966e56dcc0_0, v000001966e56d7c0_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "Store_tb.v";
    "./Store.v";
    "./SignExtend.v";
    "./ALU.v";
    "./RegisterFile.v";
