#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022c4ca4a100 .scope module, "store_tb" "store_tb" 2 4;
 .timescale -12 -12;
v0000022c4caae900_0 .var "Read_register1", 31 0;
v0000022c4caaeea0_0 .var "Read_register2", 31 0;
v0000022c4caadb40_0 .var "clk", 0 0;
v0000022c4caadc80_0 .var "instruction", 15 0;
v0000022c4caadfa0_0 .var "reset", 0 0;
v0000022c4caadd20_0 .var "write_enable", 0 0;
S_0000022c4ca4a290 .scope module, "dut" "store" 2 11, 3 6 0, S_0000022c4ca4a100;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "instruction";
    .port_info 3 /INPUT 32 "Read_register1";
    .port_info 4 /INPUT 32 "Read_register2";
    .port_info 5 /INPUT 1 "write_enable";
v0000022c4caac8b0_0 .net "ALU_output", 31 0, v0000022c4caac130_0;  1 drivers
v0000022c4caacf90_0 .net "ALU_zero", 0 0, L_0000022c4caad0a0;  1 drivers
v0000022c4caac270_0 .net "Read_data1", 31 0, v0000022c4ca40960_0;  1 drivers
v0000022c4caac950_0 .net "Read_data2", 31 0, v0000022c4caac810_0;  1 drivers
v0000022c4caacc70_0 .net "Read_register1", 31 0, v0000022c4caae900_0;  1 drivers
v0000022c4caacdb0_0 .net "Read_register2", 31 0, v0000022c4caaeea0_0;  1 drivers
v0000022c4caac6d0_0 .net "Sign_extended", 31 0, L_0000022c4caae180;  1 drivers
v0000022c4caaca90_0 .net "clk", 0 0, v0000022c4caadb40_0;  1 drivers
v0000022c4caac310_0 .net "instruction", 15 0, v0000022c4caadc80_0;  1 drivers
v0000022c4caacb30_0 .net "reset", 0 0, v0000022c4caadfa0_0;  1 drivers
v0000022c4caadf00_0 .net "write_enable", 0 0, v0000022c4caadd20_0;  1 drivers
S_0000022c4ca4a420 .scope module, "MEM" "memory" 3 42, 4 1 0, S_0000022c4ca4a290;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /INPUT 32 "write_data";
    .port_info 4 /OUTPUT 32 "mem_read_data";
v0000022c4c971cb0_0 .net "address", 31 0, v0000022c4caac130_0;  alias, 1 drivers
v0000022c4ca46b60_0 .net "clk", 0 0, v0000022c4caadb40_0;  alias, 1 drivers
v0000022c4ca31890 .array "mem", 255 0, 31 0;
v0000022c4ca34b30_0 .var "mem_read_data", 31 0;
v0000022c4ca34bd0_0 .net "write_data", 31 0, v0000022c4caac810_0;  alias, 1 drivers
v0000022c4ca33650_0 .net "write_enable", 0 0, v0000022c4caadd20_0;  alias, 1 drivers
E_0000022c4ca29560 .event posedge, v0000022c4ca46b60_0;
S_0000022c4ca336f0 .scope module, "RF" "RegisterFile" 3 20, 5 2 0, S_0000022c4ca4a290;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 32 "Read_register1";
    .port_info 3 /INPUT 32 "Read_register2";
    .port_info 4 /OUTPUT 32 "Read_data1";
    .port_info 5 /OUTPUT 32 "Read_data2";
v0000022c4ca408c0 .array "RF_data", 1 31, 31 0;
v0000022c4ca40960_0 .var "Read_data1", 31 0;
v0000022c4caac810_0 .var "Read_data2", 31 0;
v0000022c4caac3b0_0 .net "Read_register1", 31 0, v0000022c4caae900_0;  alias, 1 drivers
v0000022c4caacef0_0 .net "Read_register2", 31 0, v0000022c4caaeea0_0;  alias, 1 drivers
v0000022c4caac770_0 .net "clk", 0 0, v0000022c4caadb40_0;  alias, 1 drivers
v0000022c4caace50_0 .net "reset", 0 0, v0000022c4caadfa0_0;  alias, 1 drivers
E_0000022c4ca2b3a0 .event posedge, v0000022c4ca46b60_0, v0000022c4caace50_0;
S_0000022c4ca40a00 .scope module, "SE" "sign_extend" 3 29, 6 1 0, S_0000022c4ca4a290;
 .timescale -12 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0000022c4caac090_0 .net *"_ivl_1", 0 0, L_0000022c4caae040;  1 drivers
v0000022c4caac450_0 .net *"_ivl_2", 15 0, L_0000022c4caad960;  1 drivers
v0000022c4caacbd0_0 .net "in", 15 0, v0000022c4caadc80_0;  alias, 1 drivers
v0000022c4caac1d0_0 .net "out", 31 0, L_0000022c4caae180;  alias, 1 drivers
L_0000022c4caae040 .part v0000022c4caadc80_0, 15, 1;
LS_0000022c4caad960_0_0 .concat [ 1 1 1 1], L_0000022c4caae040, L_0000022c4caae040, L_0000022c4caae040, L_0000022c4caae040;
LS_0000022c4caad960_0_4 .concat [ 1 1 1 1], L_0000022c4caae040, L_0000022c4caae040, L_0000022c4caae040, L_0000022c4caae040;
LS_0000022c4caad960_0_8 .concat [ 1 1 1 1], L_0000022c4caae040, L_0000022c4caae040, L_0000022c4caae040, L_0000022c4caae040;
LS_0000022c4caad960_0_12 .concat [ 1 1 1 1], L_0000022c4caae040, L_0000022c4caae040, L_0000022c4caae040, L_0000022c4caae040;
L_0000022c4caad960 .concat [ 4 4 4 4], LS_0000022c4caad960_0_0, LS_0000022c4caad960_0_4, LS_0000022c4caad960_0_8, LS_0000022c4caad960_0_12;
L_0000022c4caae180 .concat [ 16 16 0 0], v0000022c4caadc80_0, L_0000022c4caad960;
S_0000022c4ca40b90 .scope module, "alu" "ALU" 3 34, 7 1 0, S_0000022c4ca4a290;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0000022c4caf0088 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022c4caac4f0_0 .net/2u *"_ivl_0", 31 0, L_0000022c4caf0088;  1 drivers
v0000022c4caacd10_0 .net "a", 31 0, v0000022c4ca40960_0;  alias, 1 drivers
L_0000022c4caf00d0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000022c4caac9f0_0 .net "alu_control", 2 0, L_0000022c4caf00d0;  1 drivers
v0000022c4caac590_0 .net "b", 31 0, L_0000022c4caae180;  alias, 1 drivers
v0000022c4caac130_0 .var "result", 31 0;
v0000022c4caac630_0 .net "zero", 0 0, L_0000022c4caad0a0;  alias, 1 drivers
E_0000022c4ca2a3a0 .event anyedge, v0000022c4caac9f0_0, v0000022c4ca40960_0, v0000022c4caac1d0_0;
L_0000022c4caad0a0 .cmp/eq 32, v0000022c4caac130_0, L_0000022c4caf0088;
    .scope S_0000022c4ca336f0;
T_0 ;
    %wait E_0000022c4ca2b3a0;
    %load/vec4 v0000022c4caace50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 286331153, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c4ca408c0, 4, 0;
    %pushi/vec4 572662306, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c4ca408c0, 4, 0;
    %pushi/vec4 858993459, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c4ca408c0, 4, 0;
    %pushi/vec4 1145324612, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c4ca408c0, 4, 0;
    %pushi/vec4 1431655765, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c4ca408c0, 4, 0;
    %pushi/vec4 1717986918, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c4ca408c0, 4, 0;
    %pushi/vec4 2004318071, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c4ca408c0, 4, 0;
    %pushi/vec4 2290649224, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c4ca408c0, 4, 0;
    %pushi/vec4 2576980377, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c4ca408c0, 4, 0;
    %pushi/vec4 2863311530, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c4ca408c0, 4, 0;
    %pushi/vec4 3149642683, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c4ca408c0, 4, 0;
    %pushi/vec4 3435973836, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c4ca408c0, 4, 0;
    %pushi/vec4 3722304989, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c4ca408c0, 4, 0;
    %pushi/vec4 4008636142, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c4ca408c0, 4, 0;
    %pushi/vec4 4294967295, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c4ca408c0, 4, 0;
    %pushi/vec4 286331153, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c4ca408c0, 4, 0;
    %pushi/vec4 572662306, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c4ca408c0, 4, 0;
    %pushi/vec4 858993459, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c4ca408c0, 4, 0;
    %pushi/vec4 1145324612, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c4ca408c0, 4, 0;
    %pushi/vec4 1431655765, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c4ca408c0, 4, 0;
    %pushi/vec4 1717986918, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c4ca408c0, 4, 0;
    %pushi/vec4 2004318071, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c4ca408c0, 4, 0;
    %pushi/vec4 2290649224, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c4ca408c0, 4, 0;
    %pushi/vec4 2576980377, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c4ca408c0, 4, 0;
    %pushi/vec4 2863311530, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c4ca408c0, 4, 0;
    %pushi/vec4 3149642683, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c4ca408c0, 4, 0;
    %pushi/vec4 3435973836, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c4ca408c0, 4, 0;
    %pushi/vec4 3722304989, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c4ca408c0, 4, 0;
    %pushi/vec4 4008636142, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c4ca408c0, 4, 0;
    %pushi/vec4 4294967295, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c4ca408c0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c4ca408c0, 4, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022c4caac3b0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v0000022c4caac3b0_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000022c4ca408c0, 4;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %assign/vec4 v0000022c4ca40960_0, 0;
    %load/vec4 v0000022c4caacef0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %load/vec4 v0000022c4caacef0_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000022c4ca408c0, 4;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %assign/vec4 v0000022c4caac810_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022c4ca40b90;
T_1 ;
    %wait E_0000022c4ca2a3a0;
    %load/vec4 v0000022c4caac9f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022c4caac130_0, 0, 32;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0000022c4caacd10_0;
    %load/vec4 v0000022c4caac590_0;
    %and;
    %store/vec4 v0000022c4caac130_0, 0, 32;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0000022c4caacd10_0;
    %load/vec4 v0000022c4caac590_0;
    %or;
    %store/vec4 v0000022c4caac130_0, 0, 32;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0000022c4caacd10_0;
    %load/vec4 v0000022c4caac590_0;
    %add;
    %store/vec4 v0000022c4caac130_0, 0, 32;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0000022c4caacd10_0;
    %load/vec4 v0000022c4caac590_0;
    %sub;
    %store/vec4 v0000022c4caac130_0, 0, 32;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0000022c4caacd10_0;
    %load/vec4 v0000022c4caac590_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0000022c4caac130_0, 0, 32;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000022c4ca4a420;
T_2 ;
    %wait E_0000022c4ca29560;
    %load/vec4 v0000022c4ca34bd0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0000022c4ca33650_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000022c4ca34bd0_0;
    %ix/getv 3, v0000022c4c971cb0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022c4ca31890, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %ix/getv 4, v0000022c4c971cb0_0;
    %load/vec4a v0000022c4ca31890, 4;
    %store/vec4 v0000022c4ca34b30_0, 0, 32;
T_2.1 ;
    %vpi_call 4 18 "$display", "Time=%3d | mem[%h]=%h | write_data=%h", $time, v0000022c4c971cb0_0, &A<v0000022c4ca31890, v0000022c4c971cb0_0 >, v0000022c4ca34bd0_0 {0 0 0};
    %jmp T_2;
    .thread T_2;
    .scope S_0000022c4ca4a100;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0000022c4caadb40_0;
    %inv;
    %store/vec4 v0000022c4caadb40_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000022c4ca4a100;
T_4 ;
    %vpi_call 2 24 "$dumpfile", "Store_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022c4ca4a100 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022c4caadb40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022c4caadfa0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000022c4caadc80_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022c4caae900_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022c4caaeea0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022c4caadd20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022c4caadfa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022c4caadd20_0, 0, 1;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0000022c4caadc80_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022c4caae900_0, 0, 32;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0000022c4caaeea0_0, 0, 32;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022c4caadd20_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022c4caadd20_0, 0, 1;
    %pushi/vec4 52428, 0, 16;
    %store/vec4 v0000022c4caadc80_0, 0, 16;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000022c4caae900_0, 0, 32;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v0000022c4caaeea0_0, 0, 32;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022c4caadd20_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000022c4ca4a100;
T_5 ;
    %vpi_call 2 68 "$monitor", "Time=%3d | instruction=%h | Read_register1=%h | Read_register2=%h | write_enable=%b", $time, v0000022c4caadc80_0, v0000022c4caae900_0, v0000022c4caaeea0_0, v0000022c4caadd20_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "Store_tb.v";
    "./Store2.v";
    "./Memory.v";
    "./RegisterFile.v";
    "./SignExtend.v";
    "./ALU.v";
