#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e67efcadb0 .scope module, "store_tb" "store_tb" 2 4;
 .timescale -12 -12;
v000001e67f01e660_0 .var "Read_data1", 31 0;
v000001e67f01e520_0 .var "Read_data2", 31 0;
v000001e67f01d580_0 .net "address", 31 0, v000001e67f01d260_0;  1 drivers
v000001e67f01da80_0 .var "clk", 0 0;
v000001e67f01d300_0 .var "instruction", 31 0;
v000001e67f01db20_0 .var "reset", 0 0;
o000001e67efcbab8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001e67f01dc60_0 .net "write_data", 31 0, o000001e67efcbab8;  0 drivers
v000001e67f01d620_0 .net "write_enable", 0 0, v000001e67f01d4e0_0;  1 drivers
S_000001e67efc1060 .scope module, "DUT" "store" 2 15, 3 5 0, S_000001e67efcadb0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /INPUT 32 "Read_data1";
    .port_info 4 /INPUT 32 "Read_data2";
    .port_info 5 /OUTPUT 32 "address";
    .port_info 6 /OUTPUT 32 "write_data";
    .port_info 7 /OUTPUT 1 "write_enable";
v000001e67f01d1c0_0 .net "ALU_output", 31 0, v000001e67efb1b40_0;  1 drivers
v000001e67f01e020_0 .net "ALU_zero", 0 0, L_000001e67f01d8a0;  1 drivers
v000001e67f01e340_0 .net "Read_data1", 31 0, v000001e67f01e660_0;  1 drivers
RS_000001e67efcb248 .resolv tri, L_000001e67f01e8e0, L_000001e67f01ec00, v000001e67f01e520_0;
v000001e67f01e2a0_0 .net8 "Read_data2", 31 0, RS_000001e67efcb248;  3 drivers
v000001e67f01e7a0_0 .net "Sign_extended", 31 0, L_000001e67f01dda0;  1 drivers
v000001e67f01d260_0 .var "address", 31 0;
v000001e67f01d940_0 .net "clk", 0 0, v000001e67f01da80_0;  1 drivers
v000001e67f01d800_0 .net "instruction", 31 0, v000001e67f01d300_0;  1 drivers
v000001e67f01e480_0 .net "reset", 0 0, v000001e67f01db20_0;  1 drivers
v000001e67f01e5c0_0 .var "write_data", 31 0;
v000001e67f01d4e0_0 .var "write_enable", 0 0;
E_000001e67efc8cc0 .event anyedge, v000001e67efb1b40_0, v000001e67efb2040_0;
L_000001e67f01dee0 .part v000001e67f01d300_0, 0, 16;
S_000001e67efc11f0 .scope module, "SE" "sign_extend" 3 25, 4 1 0, S_000001e67efc1060;
 .timescale -12 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v000001e67efb18c0_0 .net *"_ivl_1", 0 0, L_000001e67f01e700;  1 drivers
v000001e67efb1aa0_0 .net *"_ivl_2", 15 0, L_000001e67f01e840;  1 drivers
v000001e67efb2720_0 .net "in", 15 0, L_000001e67f01dee0;  1 drivers
v000001e67efb1960_0 .net "out", 31 0, L_000001e67f01dda0;  alias, 1 drivers
L_000001e67f01e700 .part L_000001e67f01dee0, 15, 1;
LS_000001e67f01e840_0_0 .concat [ 1 1 1 1], L_000001e67f01e700, L_000001e67f01e700, L_000001e67f01e700, L_000001e67f01e700;
LS_000001e67f01e840_0_4 .concat [ 1 1 1 1], L_000001e67f01e700, L_000001e67f01e700, L_000001e67f01e700, L_000001e67f01e700;
LS_000001e67f01e840_0_8 .concat [ 1 1 1 1], L_000001e67f01e700, L_000001e67f01e700, L_000001e67f01e700, L_000001e67f01e700;
LS_000001e67f01e840_0_12 .concat [ 1 1 1 1], L_000001e67f01e700, L_000001e67f01e700, L_000001e67f01e700, L_000001e67f01e700;
L_000001e67f01e840 .concat [ 4 4 4 4], LS_000001e67f01e840_0_0, LS_000001e67f01e840_0_4, LS_000001e67f01e840_0_8, LS_000001e67f01e840_0_12;
L_000001e67f01dda0 .concat [ 16 16 0 0], L_000001e67f01dee0, L_000001e67f01e840;
S_000001e67efbcc00 .scope module, "alu" "ALU" 3 31, 5 1 0, S_000001e67efc1060;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_000001e67f020058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e67efb1a00_0 .net/2u *"_ivl_0", 31 0, L_000001e67f020058;  1 drivers
v000001e67efb27c0_0 .net "a", 31 0, v000001e67f01e660_0;  alias, 1 drivers
L_000001e67f0200a0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001e67efb2680_0 .net "alu_control", 2 0, L_000001e67f0200a0;  1 drivers
v000001e67efb1be0_0 .net "b", 31 0, L_000001e67f01dda0;  alias, 1 drivers
v000001e67efb1b40_0 .var "result", 31 0;
v000001e67efb1fa0_0 .net "zero", 0 0, L_000001e67f01d8a0;  alias, 1 drivers
E_000001e67efc84c0 .event anyedge, v000001e67efb2680_0, v000001e67efb27c0_0, v000001e67efb1960_0;
L_000001e67f01d8a0 .cmp/eq 32, v000001e67efb1b40_0, L_000001e67f020058;
S_000001e67efbcd90 .scope module, "registerfile" "RegisterFile" 3 39, 6 2 0, S_000001e67efc1060;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "RegWrite";
    .port_info 3 /INPUT 5 "Read_register1";
    .port_info 4 /INPUT 5 "Read_register2";
    .port_info 5 /INPUT 5 "Write_register";
    .port_info 6 /INPUT 32 "Write_data";
    .port_info 7 /OUTPUT 32 "Read_data1";
    .port_info 8 /OUTPUT 32 "Read_data2";
v000001e67efb1f00 .array "RF_data", 1 31, 31 0;
v000001e67efb2040_0 .net8 "Read_data1", 31 0, RS_000001e67efcb248;  alias, 3 drivers
v000001e67efb2180_0 .net8 "Read_data2", 31 0, RS_000001e67efcb248;  alias, 3 drivers
o000001e67efcb278 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001e67efb2220_0 .net "Read_register1", 4 0, o000001e67efcb278;  0 drivers
o000001e67efcb2a8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001e67efb22c0_0 .net "Read_register2", 4 0, o000001e67efcb2a8;  0 drivers
o000001e67efcb2d8 .functor BUFZ 1, C4<z>; HiZ drive
v000001e67efb2360_0 .net "RegWrite", 0 0, o000001e67efcb2d8;  0 drivers
o000001e67efcb308 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001e67efb2400_0 .net "Write_data", 31 0, o000001e67efcb308;  0 drivers
o000001e67efcb338 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001e67efb24a0_0 .net "Write_register", 4 0, o000001e67efcb338;  0 drivers
L_000001e67f0200e8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001e67f01d080_0 .net/2u *"_ivl_0", 4 0, L_000001e67f0200e8;  1 drivers
L_000001e67f020178 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v000001e67f01ed40_0 .net/2u *"_ivl_12", 6 0, L_000001e67f020178;  1 drivers
v000001e67f01eac0_0 .net *"_ivl_14", 6 0, L_000001e67f01ede0;  1 drivers
L_000001e67f0201c0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001e67f01d760_0 .net/2u *"_ivl_18", 4 0, L_000001e67f0201c0;  1 drivers
v000001e67f01d440_0 .net *"_ivl_2", 0 0, L_000001e67f01e980;  1 drivers
v000001e67f01dbc0_0 .net *"_ivl_20", 0 0, L_000001e67f01ea20;  1 drivers
L_000001e67f020208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e67f01ee80_0 .net/2u *"_ivl_22", 31 0, L_000001e67f020208;  1 drivers
v000001e67f01e3e0_0 .net *"_ivl_24", 31 0, L_000001e67f01d6c0;  1 drivers
L_000001e67f0202e0 .functor BUFT 1, C4<00zzzzz>, C4<0>, C4<0>, C4<0>;
v000001e67f01e160_0 .net *"_ivl_26", 6 0, L_000001e67f0202e0;  1 drivers
L_000001e67f020250 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v000001e67f01d120_0 .net/2u *"_ivl_30", 6 0, L_000001e67f020250;  1 drivers
v000001e67f01dd00_0 .net *"_ivl_32", 6 0, L_000001e67f01eb60;  1 drivers
L_000001e67f020130 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e67f01d3a0_0 .net/2u *"_ivl_4", 31 0, L_000001e67f020130;  1 drivers
v000001e67f01d9e0_0 .net *"_ivl_6", 31 0, L_000001e67f01df80;  1 drivers
L_000001e67f020298 .functor BUFT 1, C4<00zzzzz>, C4<0>, C4<0>, C4<0>;
v000001e67f01e0c0_0 .net *"_ivl_8", 6 0, L_000001e67f020298;  1 drivers
v000001e67f01ef20_0 .net "clk", 0 0, v000001e67f01da80_0;  alias, 1 drivers
v000001e67f01e200_0 .var/i "i", 31 0;
v000001e67f01de40_0 .net "reset", 0 0, v000001e67f01db20_0;  alias, 1 drivers
E_000001e67efc8900 .event posedge, v000001e67f01ef20_0, v000001e67f01de40_0;
L_000001e67f01e980 .cmp/eq 5, o000001e67efcb278, L_000001e67f0200e8;
L_000001e67f01df80 .array/port v000001e67efb1f00, L_000001e67f01ede0;
L_000001e67f01ede0 .arith/sub 7, L_000001e67f020298, L_000001e67f020178;
L_000001e67f01e8e0 .functor MUXZ 32, L_000001e67f01df80, L_000001e67f020130, L_000001e67f01e980, C4<>;
L_000001e67f01ea20 .cmp/eq 5, o000001e67efcb2a8, L_000001e67f0201c0;
L_000001e67f01d6c0 .array/port v000001e67efb1f00, L_000001e67f01eb60;
L_000001e67f01eb60 .arith/sub 7, L_000001e67f0202e0, L_000001e67f020250;
L_000001e67f01ec00 .functor MUXZ 32, L_000001e67f01d6c0, L_000001e67f020208, L_000001e67f01ea20, C4<>;
    .scope S_000001e67efbcc00;
T_0 ;
    %wait E_000001e67efc84c0;
    %load/vec4 v000001e67efb2680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e67efb1b40_0, 0, 32;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000001e67efb27c0_0;
    %load/vec4 v000001e67efb1be0_0;
    %and;
    %store/vec4 v000001e67efb1b40_0, 0, 32;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000001e67efb27c0_0;
    %load/vec4 v000001e67efb1be0_0;
    %or;
    %store/vec4 v000001e67efb1b40_0, 0, 32;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000001e67efb27c0_0;
    %load/vec4 v000001e67efb1be0_0;
    %add;
    %store/vec4 v000001e67efb1b40_0, 0, 32;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000001e67efb27c0_0;
    %load/vec4 v000001e67efb1be0_0;
    %sub;
    %store/vec4 v000001e67efb1b40_0, 0, 32;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000001e67efb27c0_0;
    %load/vec4 v000001e67efb1be0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v000001e67efb1b40_0, 0, 32;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e67efbcd90;
T_1 ;
    %wait E_000001e67efc8900;
    %load/vec4 v000001e67f01de40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001e67f01e200_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001e67f01e200_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001e67f01e200_0;
    %subi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e67efb1f00, 0, 4;
    %load/vec4 v000001e67f01e200_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e67f01e200_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e67efb2360_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v000001e67efb24a0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001e67efb2400_0;
    %load/vec4 v000001e67efb24a0_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e67efb1f00, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e67efc1060;
T_2 ;
    %wait E_000001e67efc8cc0;
    %load/vec4 v000001e67f01d1c0_0;
    %store/vec4 v000001e67f01d260_0, 0, 32;
    %load/vec4 v000001e67f01e2a0_0;
    %store/vec4 v000001e67f01e5c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e67f01d4e0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001e67efcadb0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000001e67f01da80_0;
    %inv;
    %store/vec4 v000001e67f01da80_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001e67efcadb0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e67f01da80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e67f01db20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e67f01d300_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e67f01e660_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e67f01e520_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e67f01db20_0, 0, 1;
    %vpi_call 2 37 "$dumpfile", "Store_tb.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e67efcadb0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 2894659588, 0, 32;
    %store/vec4 v000001e67f01d300_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e67f01e660_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000001e67f01e520_0, 0, 32;
    %delay 20, 0;
    %delay 10, 0;
    %pushi/vec4 2894725152, 0, 32;
    %store/vec4 v000001e67f01d300_0, 0, 32;
    %pushi/vec4 28, 0, 32;
    %store/vec4 v000001e67f01e660_0, 0, 32;
    %pushi/vec4 2882400001, 0, 32;
    %store/vec4 v000001e67f01e520_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001e67efcadb0;
T_5 ;
    %vpi_call 2 58 "$monitor", "Time=%3d | address=%h | write_enable=%b | write_data=%h", $time, v000001e67f01d580_0, v000001e67f01d620_0, v000001e67f01dc60_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "Store_tb.v";
    "./Store.v";
    "./SignExtend.v";
    "./ALU.v";
    "./RegisterFile.v";
