#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020eadc23ce0 .scope module, "RegisterFile" "RegisterFile" 2 2;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "RegWrite";
    .port_info 3 /INPUT 5 "Read_register1";
    .port_info 4 /INPUT 5 "Read_register2";
    .port_info 5 /INPUT 5 "Write_register";
    .port_info 6 /INPUT 32 "Write_data";
    .port_info 7 /OUTPUT 32 "Read_data1";
    .port_info 8 /OUTPUT 32 "Read_data2";
v0000020eadc0c220 .array "RF_data", 1 31, 31 0;
v0000020eadc0be60_0 .net "Read_data1", 31 0, L_0000020eadc7e080;  1 drivers
v0000020eadc0bf00_0 .net "Read_data2", 31 0, L_0000020eadcc9d60;  1 drivers
o0000020eadc2cfb8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000020eadc0b640_0 .net "Read_register1", 4 0, o0000020eadc2cfb8;  0 drivers
o0000020eadc2cfe8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000020eadc0bb40_0 .net "Read_register2", 4 0, o0000020eadc2cfe8;  0 drivers
o0000020eadc2d018 .functor BUFZ 1, C4<z>; HiZ drive
v0000020eadc0b6e0_0 .net "RegWrite", 0 0, o0000020eadc2d018;  0 drivers
o0000020eadc2d048 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000020eadc0bbe0_0 .net "Write_data", 31 0, o0000020eadc2d048;  0 drivers
o0000020eadc2d078 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000020eadc0b500_0 .net "Write_register", 4 0, o0000020eadc2d078;  0 drivers
L_0000020eadc80048 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000020eadc0b780_0 .net/2u *"_ivl_0", 4 0, L_0000020eadc80048;  1 drivers
L_0000020eadc800d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020eadc0bfa0_0 .net *"_ivl_11", 1 0, L_0000020eadc800d8;  1 drivers
L_0000020eadc80120 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0000020eadc0c0e0_0 .net/2u *"_ivl_12", 6 0, L_0000020eadc80120;  1 drivers
v0000020eadc0bc80_0 .net *"_ivl_14", 6 0, L_0000020eadc7ff20;  1 drivers
L_0000020eadc80168 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000020eadc0b8c0_0 .net/2u *"_ivl_18", 4 0, L_0000020eadc80168;  1 drivers
v0000020eadc0b960_0 .net *"_ivl_2", 0 0, L_0000020eadc7e580;  1 drivers
v0000020eadc0ba00_0 .net *"_ivl_20", 0 0, L_0000020eadc7ea80;  1 drivers
L_0000020eadc801b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020eadc7fc00_0 .net/2u *"_ivl_22", 31 0, L_0000020eadc801b0;  1 drivers
v0000020eadc7fac0_0 .net *"_ivl_24", 31 0, L_0000020eadc7eda0;  1 drivers
v0000020eadc7e4e0_0 .net *"_ivl_26", 6 0, L_0000020eadc7eb20;  1 drivers
L_0000020eadc801f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020eadc7fca0_0 .net *"_ivl_29", 1 0, L_0000020eadc801f8;  1 drivers
L_0000020eadc80240 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0000020eadc7e6c0_0 .net/2u *"_ivl_30", 6 0, L_0000020eadc80240;  1 drivers
v0000020eadc7f520_0 .net *"_ivl_32", 6 0, L_0000020eadc7ed00;  1 drivers
L_0000020eadc80090 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020eadc7f5c0_0 .net/2u *"_ivl_4", 31 0, L_0000020eadc80090;  1 drivers
v0000020eadc7f200_0 .net *"_ivl_6", 31 0, L_0000020eadc7ef80;  1 drivers
v0000020eadc7e120_0 .net *"_ivl_8", 6 0, L_0000020eadc7e620;  1 drivers
o0000020eadc2d3a8 .functor BUFZ 1, C4<z>; HiZ drive
v0000020eadc7e760_0 .net "clk", 0 0, o0000020eadc2d3a8;  0 drivers
v0000020eadc7e1c0_0 .var/i "i", 31 0;
o0000020eadc2d408 .functor BUFZ 1, C4<z>; HiZ drive
v0000020eadc7e440_0 .net "reset", 0 0, o0000020eadc2d408;  0 drivers
E_0000020eadc0e9c0 .event posedge, v0000020eadc7e760_0, v0000020eadc7e440_0;
L_0000020eadc7e580 .cmp/eq 5, o0000020eadc2cfb8, L_0000020eadc80048;
L_0000020eadc7ef80 .array/port v0000020eadc0c220, L_0000020eadc7ff20;
L_0000020eadc7e620 .concat [ 5 2 0 0], o0000020eadc2cfb8, L_0000020eadc800d8;
L_0000020eadc7ff20 .arith/sub 7, L_0000020eadc7e620, L_0000020eadc80120;
L_0000020eadc7e080 .functor MUXZ 32, L_0000020eadc7ef80, L_0000020eadc80090, L_0000020eadc7e580, C4<>;
L_0000020eadc7ea80 .cmp/eq 5, o0000020eadc2cfe8, L_0000020eadc80168;
L_0000020eadc7eda0 .array/port v0000020eadc0c220, L_0000020eadc7ed00;
L_0000020eadc7eb20 .concat [ 5 2 0 0], o0000020eadc2cfe8, L_0000020eadc801f8;
L_0000020eadc7ed00 .arith/sub 7, L_0000020eadc7eb20, L_0000020eadc80240;
L_0000020eadcc9d60 .functor MUXZ 32, L_0000020eadc7eda0, L_0000020eadc801b0, L_0000020eadc7ea80, C4<>;
S_0000020eadc23e70 .scope module, "store_tb" "store_tb" 3 4;
 .timescale -12 -12;
v0000020eadc7f7a0_0 .var "Read_data1", 31 0;
v0000020eadc7f840_0 .var "Read_data2", 31 0;
v0000020eadc7e300_0 .net "address", 31 0, v0000020eadc7f700_0;  1 drivers
v0000020eadc7e3a0_0 .var "clk", 0 0;
v0000020eadc7fa20_0 .var "instruction", 31 0;
v0000020eadc7fde0_0 .var "reset", 0 0;
v0000020eadc7eee0_0 .net "write_data", 31 0, v0000020eadc7e8a0_0;  1 drivers
v0000020eadc7fb60_0 .net "write_enable", 0 0, v0000020eadc7e9e0_0;  1 drivers
S_0000020eadc24000 .scope module, "DUT" "store" 3 15, 4 5 0, S_0000020eadc23e70;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /INPUT 32 "Read_data1";
    .port_info 4 /INPUT 32 "Read_data2";
    .port_info 5 /OUTPUT 32 "address";
    .port_info 6 /OUTPUT 32 "write_data";
    .port_info 7 /OUTPUT 1 "write_enable";
v0000020eadc7f020_0 .net "ALU_output", 31 0, v0000020eadc7f980_0;  1 drivers
v0000020eadc7f480_0 .net "ALU_zero", 0 0, L_0000020eadcc9a40;  1 drivers
v0000020eadc7e800_0 .net "Read_data1", 31 0, v0000020eadc7f7a0_0;  1 drivers
v0000020eadc7f660_0 .net "Read_data2", 31 0, v0000020eadc7f840_0;  1 drivers
v0000020eadc7fd40_0 .net "Sign_extended", 31 0, L_0000020eadcc99a0;  1 drivers
v0000020eadc7f700_0 .var "address", 31 0;
v0000020eadc7e260_0 .net "clk", 0 0, v0000020eadc7e3a0_0;  1 drivers
v0000020eadc7f0c0_0 .net "instruction", 31 0, v0000020eadc7fa20_0;  1 drivers
v0000020eadc7f160_0 .net "reset", 0 0, v0000020eadc7fde0_0;  1 drivers
v0000020eadc7e8a0_0 .var "write_data", 31 0;
v0000020eadc7e9e0_0 .var "write_enable", 0 0;
E_0000020eadc0f1c0 .event posedge, v0000020eadc7f160_0, v0000020eadc7e260_0;
L_0000020eadcc81e0 .part v0000020eadc7fa20_0, 0, 16;
S_0000020eadc1b7d0 .scope module, "SE" "sign_extend" 4 25, 5 1 0, S_0000020eadc24000;
 .timescale -12 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0000020eadc7f2a0_0 .net *"_ivl_1", 0 0, L_0000020eadcc9540;  1 drivers
v0000020eadc7fe80_0 .net *"_ivl_2", 15 0, L_0000020eadcc9c20;  1 drivers
v0000020eadc7f340_0 .net "in", 15 0, L_0000020eadcc81e0;  1 drivers
v0000020eadc7ebc0_0 .net "out", 31 0, L_0000020eadcc99a0;  alias, 1 drivers
L_0000020eadcc9540 .part L_0000020eadcc81e0, 15, 1;
LS_0000020eadcc9c20_0_0 .concat [ 1 1 1 1], L_0000020eadcc9540, L_0000020eadcc9540, L_0000020eadcc9540, L_0000020eadcc9540;
LS_0000020eadcc9c20_0_4 .concat [ 1 1 1 1], L_0000020eadcc9540, L_0000020eadcc9540, L_0000020eadcc9540, L_0000020eadcc9540;
LS_0000020eadcc9c20_0_8 .concat [ 1 1 1 1], L_0000020eadcc9540, L_0000020eadcc9540, L_0000020eadcc9540, L_0000020eadcc9540;
LS_0000020eadcc9c20_0_12 .concat [ 1 1 1 1], L_0000020eadcc9540, L_0000020eadcc9540, L_0000020eadcc9540, L_0000020eadcc9540;
L_0000020eadcc9c20 .concat [ 4 4 4 4], LS_0000020eadcc9c20_0_0, LS_0000020eadcc9c20_0_4, LS_0000020eadcc9c20_0_8, LS_0000020eadcc9c20_0_12;
L_0000020eadcc99a0 .concat [ 16 16 0 0], L_0000020eadcc81e0, L_0000020eadcc9c20;
S_0000020eadc1b960 .scope module, "alu" "ALU" 4 31, 6 1 0, S_0000020eadc24000;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0000020eadc80288 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020eadc7e940_0 .net/2u *"_ivl_0", 31 0, L_0000020eadc80288;  1 drivers
v0000020eadc7f3e0_0 .net "a", 31 0, v0000020eadc7f7a0_0;  alias, 1 drivers
L_0000020eadc802d0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000020eadc7f8e0_0 .net "alu_control", 2 0, L_0000020eadc802d0;  1 drivers
v0000020eadc7ee40_0 .net "b", 31 0, L_0000020eadcc99a0;  alias, 1 drivers
v0000020eadc7f980_0 .var "result", 31 0;
v0000020eadc7ec60_0 .net "zero", 0 0, L_0000020eadcc9a40;  alias, 1 drivers
E_0000020eadc0ef00 .event anyedge, v0000020eadc7f8e0_0, v0000020eadc7f3e0_0, v0000020eadc7ebc0_0;
L_0000020eadcc9a40 .cmp/eq 32, v0000020eadc7f980_0, L_0000020eadc80288;
    .scope S_0000020eadc23ce0;
T_0 ;
    %wait E_0000020eadc0e9c0;
    %load/vec4 v0000020eadc7e440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000020eadc7e1c0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000020eadc7e1c0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000020eadc7e1c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020eadc0c220, 0, 4;
    %load/vec4 v0000020eadc7e1c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020eadc7e1c0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020eadc0b6e0_0;
    %load/vec4 v0000020eadc0b500_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000020eadc0bbe0_0;
    %load/vec4 v0000020eadc0b500_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020eadc0c220, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020eadc1b960;
T_1 ;
    %wait E_0000020eadc0ef00;
    %load/vec4 v0000020eadc7f8e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020eadc7f980_0, 0, 32;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0000020eadc7f3e0_0;
    %load/vec4 v0000020eadc7ee40_0;
    %and;
    %store/vec4 v0000020eadc7f980_0, 0, 32;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0000020eadc7f3e0_0;
    %load/vec4 v0000020eadc7ee40_0;
    %or;
    %store/vec4 v0000020eadc7f980_0, 0, 32;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0000020eadc7f3e0_0;
    %load/vec4 v0000020eadc7ee40_0;
    %add;
    %store/vec4 v0000020eadc7f980_0, 0, 32;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0000020eadc7f3e0_0;
    %load/vec4 v0000020eadc7ee40_0;
    %sub;
    %store/vec4 v0000020eadc7f980_0, 0, 32;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0000020eadc7f3e0_0;
    %load/vec4 v0000020eadc7ee40_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0000020eadc7f980_0, 0, 32;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000020eadc24000;
T_2 ;
    %wait E_0000020eadc0f1c0;
    %load/vec4 v0000020eadc7f160_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020eadc7f700_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020eadc7e8a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020eadc7e9e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000020eadc7f020_0;
    %assign/vec4 v0000020eadc7f700_0, 0;
    %load/vec4 v0000020eadc7f660_0;
    %assign/vec4 v0000020eadc7e8a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020eadc7e9e0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020eadc23e70;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0000020eadc7e3a0_0;
    %inv;
    %store/vec4 v0000020eadc7e3a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020eadc23e70;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eadc7e3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eadc7fde0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020eadc7fa20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020eadc7f7a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020eadc7f840_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eadc7fde0_0, 0, 1;
    %vpi_call 3 37 "$dumpfile", "Store_tb.vcd" {0 0 0};
    %vpi_call 3 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020eadc23e70 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 2894659588, 0, 32;
    %store/vec4 v0000020eadc7fa20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020eadc7f7a0_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0000020eadc7f840_0, 0, 32;
    %delay 20, 0;
    %delay 10, 0;
    %pushi/vec4 2894725152, 0, 32;
    %store/vec4 v0000020eadc7fa20_0, 0, 32;
    %pushi/vec4 28, 0, 32;
    %store/vec4 v0000020eadc7f7a0_0, 0, 32;
    %pushi/vec4 2882400001, 0, 32;
    %store/vec4 v0000020eadc7f840_0, 0, 32;
    %delay 20, 0;
    %vpi_call 3 53 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000020eadc23e70;
T_5 ;
    %vpi_call 3 58 "$monitor", "Time=%3d | address=%h | write_enable=%b | write_data=%h", $time, v0000020eadc7e300_0, v0000020eadc7fb60_0, v0000020eadc7eee0_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./RegisterFile.v";
    "Store_tb.v";
    "./Store.v";
    "./SignExtend.v";
    "./ALU.v";
