#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Prog2\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Prog2\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Prog2\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Prog2\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Prog2\iverilog\lib\ivl\va_math.vpi";
S_0000019b173cdd00 .scope module, "Fetch_tb" "Fetch_tb" 2 4;
 .timescale -9 -12;
P_0000019b17405cd0 .param/l "CLK_PERIOD" 0 2 7, +C4<00000000000000000000000000001010>;
v0000019b17470eb0_0 .var "clk", 0 0;
v0000019b17470b90_0 .net "instruction", 31 0, v0000019b173ce0c0_0;  1 drivers
v0000019b174702d0_0 .net "pc_current", 31 0, L_0000019b1741e170;  1 drivers
v0000019b17470730_0 .net "pc_next", 31 0, L_0000019b1741e5d0;  1 drivers
v0000019b17470410_0 .var "reset", 0 0;
S_0000019b173cde90 .scope module, "uut" "Fetch" 2 19, 3 5 0, S_0000019b173cdd00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 32 "instruction";
    .port_info 3 /OUTPUT 32 "pc_next";
    .port_info 4 /OUTPUT 32 "pc_current";
L_0000019b1741e170 .functor BUFZ 32, v0000019b1741ad50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000019b1741e5d0 .functor BUFZ 32, v0000019b173e25b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019b1740a200_0 .net "adder_out", 31 0, v0000019b173e25b0_0;  1 drivers
v0000019b173e2650_0 .net "clk", 0 0, v0000019b17470eb0_0;  1 drivers
v0000019b173e26f0_0 .net "instruction", 31 0, v0000019b173ce0c0_0;  alias, 1 drivers
o0000019b17423108 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000019b17470af0_0 .net "new_pc", 31 0, o0000019b17423108;  0 drivers
v0000019b174700f0_0 .net "pc_address", 31 0, v0000019b1741ad50_0;  1 drivers
v0000019b17470a50_0 .net "pc_current", 31 0, L_0000019b1741e170;  alias, 1 drivers
v0000019b17470230_0 .net "pc_next", 31 0, L_0000019b1741e5d0;  alias, 1 drivers
v0000019b17470190_0 .net "reset", 0 0, v0000019b17470410_0;  1 drivers
S_0000019b17416a50 .scope module, "IM" "InstructionMemory" 3 13, 4 1 0, S_0000019b173cde90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_address";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 32 "instruction";
P_0000019b17405d10 .param/l "MEM_SIZE" 0 4 7, +C4<00000000000000000000010000000000>;
v0000019b174068d0_0 .net "clk", 0 0, v0000019b17470eb0_0;  alias, 1 drivers
v0000019b173e2d80_0 .var "default_instruction", 31 0;
v0000019b173ce020_0 .var/i "i", 31 0;
v0000019b173ce0c0_0 .var "instruction", 31 0;
v0000019b17416be0 .array "memory", 1024 0, 31 0;
v0000019b17416c80_0 .net "pc_address", 31 0, v0000019b1741ad50_0;  alias, 1 drivers
E_0000019b17406590 .event posedge, v0000019b174068d0_0;
S_0000019b17416d20 .scope module, "PC" "ProgramCounter" 3 12, 5 1 0, S_0000019b173cde90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "new_pc";
    .port_info 3 /OUTPUT 32 "pc_address";
v0000019b1741ac10_0 .net "clk", 0 0, v0000019b17470eb0_0;  alias, 1 drivers
v0000019b1741acb0_0 .net "new_pc", 31 0, o0000019b17423108;  alias, 0 drivers
v0000019b1741ad50_0 .var "pc_address", 31 0;
v0000019b1741adf0_0 .net "reset", 0 0, v0000019b17470410_0;  alias, 1 drivers
S_0000019b1741ae90 .scope module, "PCAdder" "Adder" 3 11, 6 1 0, S_0000019b173cde90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_out";
    .port_info 1 /OUTPUT 32 "adder_out";
v0000019b173e25b0_0 .var "adder_out", 31 0;
v0000019b1740a160_0 .net "pc_out", 31 0, v0000019b1741ad50_0;  alias, 1 drivers
E_0000019b17406350 .event anyedge, v0000019b17416c80_0;
    .scope S_0000019b1741ae90;
T_0 ;
    %wait E_0000019b17406350;
    %load/vec4 v0000019b1740a160_0;
    %addi 4, 0, 32;
    %store/vec4 v0000019b173e25b0_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000019b17416d20;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000019b1741ad50_0, 0;
    %end;
    .thread T_1;
    .scope S_0000019b17416d20;
T_2 ;
    %wait E_0000019b17406590;
    %load/vec4 v0000019b1741adf0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000019b1741ad50_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000019b1741acb0_0;
    %assign/vec4 v0000019b1741ad50_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000019b17416a50;
T_3 ;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0000019b173e2d80_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0000019b17416a50;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019b173ce020_0, 0, 32;
T_4.0 ;
    %load/vec4 v0000019b173ce020_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 3735928559, 0, 32;
    %ix/getv/s 4, v0000019b173ce020_0;
    %store/vec4a v0000019b17416be0, 4, 0;
    %load/vec4 v0000019b173ce020_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019b173ce020_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0000019b17416a50;
T_5 ;
    %wait E_0000019b17406590;
    %load/vec4 v0000019b17416c80_0;
    %cmpi/u 1024, 0, 32;
    %jmp/0xz  T_5.0, 5;
    %ix/getv 4, v0000019b17416c80_0;
    %load/vec4a v0000019b17416be0, 4;
    %assign/vec4 v0000019b173ce0c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000019b173e2d80_0;
    %assign/vec4 v0000019b173ce0c0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000019b173cdd00;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0000019b17470eb0_0;
    %inv;
    %store/vec4 v0000019b17470eb0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0000019b173cdd00;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b17470410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b17470eb0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b17470410_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000019b173cdd00;
T_8 ;
    %delay 10000, 0;
    %vpi_call 2 43 "$dumpfile", "Fetch_tb.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019b173cdd00 {0 0 0};
    %vpi_call 2 47 "$display", "PC Current: %h, PC Next: %h, Instruction: %h", v0000019b174702d0_0, v0000019b17470730_0, v0000019b17470b90_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b17470410_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b17470410_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "fetch_tb.v";
    "./Fetch.v";
    "./InstructionMemory.v";
    "./ProgramCounter.v";
    "./Adder.v";
