#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Prog2\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Prog2\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Prog2\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Prog2\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Prog2\iverilog\lib\ivl\va_math.vpi";
S_0000025e1c73dd00 .scope module, "Fetch_tb" "Fetch_tb" 2 4;
 .timescale -9 -12;
P_0000025e1c77eaa0 .param/l "CLK_PERIOD" 0 2 7, +C4<00000000000000000000000000001010>;
v0000025e1c7eb1f0_0 .var "clk", 0 0;
v0000025e1c7eb330_0 .net "instruction", 31 0, v0000025e1c73e020_0;  1 drivers
v0000025e1c7ebf10_0 .net "pc_current", 31 0, L_0000025e1c795d70;  1 drivers
v0000025e1c7eb0b0_0 .net "pc_next", 31 0, L_0000025e1c796080;  1 drivers
v0000025e1c7eb3d0_0 .var "reset", 0 0;
S_0000025e1c73de90 .scope module, "uut" "Fetch" 2 19, 3 5 0, S_0000025e1c73dd00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 32 "instruction";
    .port_info 3 /OUTPUT 32 "pc_next";
    .port_info 4 /OUTPUT 32 "pc_current";
L_0000025e1c795d70 .functor BUFZ 32, v0000025e1c790610_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000025e1c796080 .functor BUFZ 32, v0000025e1c7908e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000025e1c752650_0 .net "adder_out", 31 0, v0000025e1c7908e0_0;  1 drivers
v0000025e1c7526f0_0 .net "clk", 0 0, v0000025e1c7eb1f0_0;  1 drivers
v0000025e1c752790_0 .net "instruction", 31 0, v0000025e1c73e020_0;  alias, 1 drivers
o0000025e1c7970f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000025e1c752830_0 .net "new_pc", 31 0, o0000025e1c7970f8;  0 drivers
v0000025e1c7eb150_0 .net "pc_address", 31 0, v0000025e1c790610_0;  1 drivers
v0000025e1c7eb790_0 .net "pc_current", 31 0, L_0000025e1c795d70;  alias, 1 drivers
v0000025e1c7ebab0_0 .net "pc_next", 31 0, L_0000025e1c796080;  alias, 1 drivers
v0000025e1c7eb290_0 .net "reset", 0 0, v0000025e1c7eb3d0_0;  1 drivers
S_0000025e1c786a50 .scope module, "IM" "InstructionMemory" 3 13, 4 1 0, S_0000025e1c73de90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_address";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 32 "instruction";
P_0000025e1c77ef20 .param/l "MEM_SIZE" 0 4 7, +C4<00000000000000000000010000000000>;
v0000025e1c775e60_0 .net "clk", 0 0, v0000025e1c7eb1f0_0;  alias, 1 drivers
v0000025e1c752d80_0 .var "default_instruction", 31 0;
v0000025e1c73e020_0 .var "instruction", 31 0;
v0000025e1c73e0c0 .array "memory", 1024 0, 31 0;
v0000025e1c786be0_0 .net "pc_address", 31 0, v0000025e1c790610_0;  alias, 1 drivers
E_0000025e1c77ed20 .event posedge, v0000025e1c775e60_0;
S_0000025e1c786c80 .scope module, "PC" "ProgramCounter" 3 12, 5 1 0, S_0000025e1c73de90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "new_pc";
    .port_info 3 /OUTPUT 32 "pc_address";
v0000025e1c786e10_0 .net "clk", 0 0, v0000025e1c7eb1f0_0;  alias, 1 drivers
v0000025e1c790570_0 .net "new_pc", 31 0, o0000025e1c7970f8;  alias, 0 drivers
v0000025e1c790610_0 .var "pc_address", 31 0;
v0000025e1c7906b0_0 .net "reset", 0 0, v0000025e1c7eb3d0_0;  alias, 1 drivers
S_0000025e1c790750 .scope module, "PCAdder" "Adder" 3 11, 6 1 0, S_0000025e1c73de90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_out";
    .port_info 1 /OUTPUT 32 "adder_out";
v0000025e1c7908e0_0 .var "adder_out", 31 0;
v0000025e1c7525b0_0 .net "pc_out", 31 0, v0000025e1c790610_0;  alias, 1 drivers
E_0000025e1c77ede0 .event anyedge, v0000025e1c786be0_0;
    .scope S_0000025e1c790750;
T_0 ;
    %wait E_0000025e1c77ede0;
    %load/vec4 v0000025e1c7525b0_0;
    %addi 4, 0, 32;
    %store/vec4 v0000025e1c7908e0_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000025e1c786c80;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025e1c790610_0, 0;
    %end;
    .thread T_1;
    .scope S_0000025e1c786c80;
T_2 ;
    %wait E_0000025e1c77ed20;
    %load/vec4 v0000025e1c7906b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025e1c790610_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000025e1c790570_0;
    %assign/vec4 v0000025e1c790610_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000025e1c786a50;
T_3 ;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0000025e1c752d80_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0000025e1c786a50;
T_4 ;
    %pushi/vec4 537395232, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e1c73e0c0, 4, 0;
    %pushi/vec4 537460791, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e1c73e0c0, 4, 0;
    %pushi/vec4 17399844, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e1c73e0c0, 4, 0;
    %pushi/vec4 17399845, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e1c73e0c0, 4, 0;
    %pushi/vec4 2886729732, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e1c73e0c0, 4, 0;
    %pushi/vec4 2886205448, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e1c73e0c0, 4, 0;
    %pushi/vec4 17401888, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e1c73e0c0, 4, 0;
    %pushi/vec4 17403938, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e1c73e0c0, 4, 0;
    %pushi/vec4 305266697, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e1c73e0c0, 4, 0;
    %pushi/vec4 2349924356, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e1c73e0c0, 4, 0;
    %pushi/vec4 842137672, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e1c73e0c0, 4, 0;
    %pushi/vec4 305266697, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e1c73e0c0, 4, 0;
    %pushi/vec4 2350055432, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e1c73e0c0, 4, 0;
    %pushi/vec4 303235082, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e1c73e0c0, 4, 0;
    %pushi/vec4 38903850, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e1c73e0c0, 4, 0;
    %pushi/vec4 310378511, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e1c73e0c0, 4, 0;
    %pushi/vec4 35688480, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e1c73e0c0, 4, 0;
    %pushi/vec4 134217742, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e1c73e0c0, 4, 0;
    %pushi/vec4 537395200, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e1c73e0c0, 4, 0;
    %pushi/vec4 537460736, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e1c73e0c0, 4, 0;
    %pushi/vec4 134217759, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e1c73e0c0, 4, 0;
    %pushi/vec4 537395201, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e1c73e0c0, 4, 0;
    %pushi/vec4 537460737, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e1c73e0c0, 4, 0;
    %pushi/vec4 134217759, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e1c73e0c0, 4, 0;
    %pushi/vec4 537395202, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e1c73e0c0, 4, 0;
    %pushi/vec4 537460738, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e1c73e0c0, 4, 0;
    %pushi/vec4 134217759, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e1c73e0c0, 4, 0;
    %pushi/vec4 537395203, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e1c73e0c0, 4, 0;
    %pushi/vec4 537460739, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e1c73e0c0, 4, 0;
    %pushi/vec4 134217759, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025e1c73e0c0, 4, 0;
    %end;
    .thread T_4;
    .scope S_0000025e1c786a50;
T_5 ;
    %wait E_0000025e1c77ed20;
    %load/vec4 v0000025e1c786be0_0;
    %cmpi/u 1024, 0, 32;
    %jmp/0xz  T_5.0, 5;
    %ix/getv 4, v0000025e1c786be0_0;
    %load/vec4a v0000025e1c73e0c0, 4;
    %assign/vec4 v0000025e1c73e020_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000025e1c752d80_0;
    %assign/vec4 v0000025e1c73e020_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000025e1c73dd00;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0000025e1c7eb1f0_0;
    %inv;
    %store/vec4 v0000025e1c7eb1f0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0000025e1c73dd00;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e1c7eb3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e1c7eb1f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e1c7eb3d0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000025e1c73dd00;
T_8 ;
    %delay 10000, 0;
    %vpi_call 2 43 "$dumpfile", "Fetch_tb.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025e1c73dd00 {0 0 0};
    %vpi_call 2 47 "$display", "PC Current: %h, PC Next: %h, Instruction: %h", v0000025e1c7ebf10_0, v0000025e1c7eb0b0_0, v0000025e1c7eb330_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e1c7eb3d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e1c7eb3d0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "fetch_tb.v";
    "./Fetch.v";
    "./InstructionMemory.v";
    "./ProgramCounter.v";
    "./Adder.v";
