#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002568e8f5de0 .scope module, "BranchTargetCalculator_tb" "BranchTargetCalculator_tb" 2 3;
 .timescale -9 -12;
v000002568e95eab0_0 .var "A", 31 0;
v000002568e95f4b0_0 .var "B", 31 0;
v000002568e95eb50_0 .var "branch_offset", 15 0;
v000002568e95f7d0_0 .net "branch_target", 31 0, L_000002568e95ebf0;  1 drivers
v000002568e95ee70_0 .var "pc", 31 0;
v000002568e95f5f0_0 .net "zero", 0 0, v000002568e8f9d00_0;  1 drivers
S_000002568e8f5f70 .scope module, "uut" "BranchTargetCalculator" 2 12, 3 5 0, S_000002568e8f5de0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 16 "branch_offset";
    .port_info 4 /OUTPUT 32 "branch_target";
    .port_info 5 /OUTPUT 1 "zero";
v000002568e95f230_0 .net "A", 31 0, v000002568e95eab0_0;  1 drivers
v000002568e95f0f0_0 .net "B", 31 0, v000002568e95f4b0_0;  1 drivers
v000002568e95f370_0 .net "branch_offset", 15 0, v000002568e95eb50_0;  1 drivers
v000002568e95ec90_0 .net "branch_target", 31 0, L_000002568e95ebf0;  alias, 1 drivers
v000002568e95f730_0 .net "pc", 31 0, v000002568e95ee70_0;  1 drivers
v000002568e95ed30_0 .net "shifted_offset", 31 0, L_000002568e95e970;  1 drivers
v000002568e95ea10_0 .net "sign_extended_offset", 31 0, L_000002568e95e8d0;  1 drivers
v000002568e95edd0_0 .net "zero", 0 0, v000002568e8f9d00_0;  alias, 1 drivers
S_000002568e8f5490 .scope module, "adder" "Adder" 3 28, 4 1 0, S_000002568e8f5f70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "result";
v000002568e8a6b80_0 .net "a", 31 0, v000002568e95ee70_0;  alias, 1 drivers
v000002568e8abe40_0 .net "b", 31 0, L_000002568e95e970;  alias, 1 drivers
v000002568e8eb240_0 .net "result", 31 0, L_000002568e95ebf0;  alias, 1 drivers
L_000002568e95ebf0 .arith/sum 32, v000002568e95ee70_0, L_000002568e95e970;
S_000002568e8f5620 .scope module, "alu" "ALU" 3 35, 5 1 0, S_000002568e8f5f70;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "ALUop";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v000002568e8f57b0_0 .net "A", 31 0, v000002568e95eab0_0;  alias, 1 drivers
L_000002568e9600f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002568e8f5850_0 .net "ALUop", 2 0, L_000002568e9600f0;  1 drivers
v000002568e8f6100_0 .net "B", 31 0, v000002568e95f4b0_0;  alias, 1 drivers
v000002568e8f61a0_0 .var "result", 31 0;
v000002568e8f9d00_0 .var "zero", 0 0;
E_000002568e8f2f60 .event anyedge, v000002568e8f5850_0, v000002568e8f57b0_0, v000002568e8f6100_0, v000002568e8f61a0_0;
S_000002568e8f9da0 .scope module, "shifter" "ShiftLeft2" 3 22, 6 1 0, S_000002568e8f5f70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v000002568e8f9f30_0 .net *"_ivl_2", 29 0, L_000002568e95efb0;  1 drivers
L_000002568e9600a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002568e8f9fd0_0 .net *"_ivl_4", 1 0, L_000002568e9600a8;  1 drivers
v000002568e8fa070_0 .net "in", 31 0, L_000002568e95e8d0;  alias, 1 drivers
v000002568e8acfa0_0 .net "out", 31 0, L_000002568e95e970;  alias, 1 drivers
L_000002568e95efb0 .part L_000002568e95e8d0, 0, 30;
L_000002568e95e970 .concat [ 2 30 0 0], L_000002568e9600a8, L_000002568e95efb0;
S_000002568e8ad040 .scope module, "sign_extender" "SignExtend" 3 16, 7 1 0, S_000002568e8f5f70;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v000002568e95f2d0_0 .net *"_ivl_1", 0 0, L_000002568e95ef10;  1 drivers
v000002568e95f190_0 .net *"_ivl_2", 15 0, L_000002568e95f690;  1 drivers
v000002568e95f550_0 .net "in", 15 0, v000002568e95eb50_0;  alias, 1 drivers
v000002568e95f410_0 .net "out", 31 0, L_000002568e95e8d0;  alias, 1 drivers
L_000002568e95ef10 .part v000002568e95eb50_0, 15, 1;
LS_000002568e95f690_0_0 .concat [ 1 1 1 1], L_000002568e95ef10, L_000002568e95ef10, L_000002568e95ef10, L_000002568e95ef10;
LS_000002568e95f690_0_4 .concat [ 1 1 1 1], L_000002568e95ef10, L_000002568e95ef10, L_000002568e95ef10, L_000002568e95ef10;
LS_000002568e95f690_0_8 .concat [ 1 1 1 1], L_000002568e95ef10, L_000002568e95ef10, L_000002568e95ef10, L_000002568e95ef10;
LS_000002568e95f690_0_12 .concat [ 1 1 1 1], L_000002568e95ef10, L_000002568e95ef10, L_000002568e95ef10, L_000002568e95ef10;
L_000002568e95f690 .concat [ 4 4 4 4], LS_000002568e95f690_0_0, LS_000002568e95f690_0_4, LS_000002568e95f690_0_8, LS_000002568e95f690_0_12;
L_000002568e95e8d0 .concat [ 16 16 0 0], v000002568e95eb50_0, L_000002568e95f690;
    .scope S_000002568e8f5620;
T_0 ;
    %wait E_000002568e8f2f60;
    %load/vec4 v000002568e8f5850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002568e8f61a0_0, 0, 32;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000002568e8f57b0_0;
    %load/vec4 v000002568e8f6100_0;
    %add;
    %store/vec4 v000002568e8f61a0_0, 0, 32;
    %load/vec4 v000002568e8f57b0_0;
    %load/vec4 v000002568e8f6100_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000002568e8f9d00_0, 0, 1;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000002568e8f57b0_0;
    %load/vec4 v000002568e8f6100_0;
    %sub;
    %store/vec4 v000002568e8f61a0_0, 0, 32;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000002568e8f57b0_0;
    %load/vec4 v000002568e8f6100_0;
    %and;
    %store/vec4 v000002568e8f61a0_0, 0, 32;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000002568e8f57b0_0;
    %load/vec4 v000002568e8f6100_0;
    %or;
    %store/vec4 v000002568e8f61a0_0, 0, 32;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000002568e8f57b0_0;
    %load/vec4 v000002568e8f6100_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v000002568e8f61a0_0, 0, 32;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %load/vec4 v000002568e8f5850_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_0.7, 4;
    %load/vec4 v000002568e8f61a0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000002568e8f9d00_0, 0, 1;
T_0.7 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002568e8f5de0;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002568e8f5de0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002568e95ee70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002568e95eab0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002568e95f4b0_0, 0, 32;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002568e95eb50_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002568e95eab0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002568e95f4b0_0, 0, 32;
    %vpi_call 2 36 "$display", "Test 1: PC = %h, A = %h, B = %h, Offset = %h, Expected Branch Target = %h, Actual = %h, Expected Zero = 1, Actual = %b", v000002568e95ee70_0, v000002568e95eab0_0, v000002568e95f4b0_0, v000002568e95eb50_0, v000002568e95ee70_0, v000002568e95f7d0_0, v000002568e95f5f0_0 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %store/vec4 v000002568e95ee70_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002568e95eab0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000002568e95f4b0_0, 0, 32;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v000002568e95eb50_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v000002568e95ee70_0;
    %addi 16, 0, 32;
    %vpi_call 2 45 "$display", "Test 2: PC = %h, A = %h, B = %h, Offset = %h, Expected Branch Target = %h, Actual = %h, Expected Zero = 0, Actual = %b", v000002568e95ee70_0, v000002568e95eab0_0, v000002568e95f4b0_0, v000002568e95eb50_0, S<0,vec4,u32>, v000002568e95f7d0_0, v000002568e95f5f0_0 {1 0 0};
    %pushi/vec4 512, 0, 32;
    %store/vec4 v000002568e95ee70_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000002568e95eab0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000002568e95f4b0_0, 0, 32;
    %pushi/vec4 65532, 0, 16;
    %store/vec4 v000002568e95eb50_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v000002568e95ee70_0;
    %subi 16, 0, 32;
    %vpi_call 2 54 "$display", "Test 3: PC = %h, A = %h, B = %h, Offset = %h, Expected Branch Target = %h, Actual = %h, Expected Zero = 1, Actual = %b", v000002568e95ee70_0, v000002568e95eab0_0, v000002568e95f4b0_0, v000002568e95eb50_0, S<0,vec4,u32>, v000002568e95f7d0_0, v000002568e95f5f0_0 {1 0 0};
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v000002568e95ee70_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002568e95eab0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000002568e95f4b0_0, 0, 32;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v000002568e95eb50_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v000002568e95ee70_0;
    %addi 8, 0, 32;
    %vpi_call 2 63 "$display", "Test 4: PC = %h, A = %h, B = %h, Offset = %h, Expected Branch Target = %h, Actual = %h, Expected Zero = 0, Actual = %b", v000002568e95ee70_0, v000002568e95eab0_0, v000002568e95f4b0_0, v000002568e95eb50_0, S<0,vec4,u32>, v000002568e95f7d0_0, v000002568e95f5f0_0 {1 0 0};
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "BranchTargetCalculator_tb.v";
    "BranchTargetCalculator.v";
    "./Adder.v";
    "./ALU.v";
    "./ShiftLeft2.v";
    "./SignExtend.v";
