#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002631a989f10 .scope module, "BranchTargetCalculator_tb" "BranchTargetCalculator_tb" 2 3;
 .timescale -9 -12;
v000002631a9fdf90_0 .var "A", 31 0;
v000002631a9fe0d0_0 .var "B", 31 0;
v000002631a9fe3f0_0 .var "branch_offset", 15 0;
v000002631a9fe490_0 .net "branch_target", 31 0, L_000002631a9fdb30;  1 drivers
v000002631a9fe530_0 .var "pc", 31 0;
v000002631a9fe670_0 .net "zero", 0 0, v000002631a99b000_0;  1 drivers
S_000002631a99ca60 .scope module, "uut" "BranchTargetCalculator" 2 12, 3 5 0, S_000002631a989f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 16 "branch_offset";
    .port_info 4 /OUTPUT 32 "branch_target";
    .port_info 5 /OUTPUT 1 "zero";
v000002631a9fde50_0 .net "A", 31 0, v000002631a9fdf90_0;  1 drivers
v000002631a9fdc70_0 .net "B", 31 0, v000002631a9fe0d0_0;  1 drivers
v000002631a9fe2b0_0 .net "branch_offset", 15 0, v000002631a9fe3f0_0;  1 drivers
v000002631a9fe350_0 .net "branch_target", 31 0, L_000002631a9fdb30;  alias, 1 drivers
v000002631a9fe5d0_0 .net "pc", 31 0, v000002631a9fe530_0;  1 drivers
v000002631a9fddb0_0 .net "shifted_offset", 31 0, L_000002631a9fda90;  1 drivers
v000002631a9fdef0_0 .net "sign_extended_offset", 31 0, L_000002631a9fd8b0;  1 drivers
v000002631a9fe030_0 .net "zero", 0 0, v000002631a99b000_0;  alias, 1 drivers
S_000002631a99cbf0 .scope module, "adder" "Adder" 3 28, 4 1 0, S_000002631a99ca60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "result";
v000002631a99cd80_0 .net "a", 31 0, v000002631a9fe530_0;  alias, 1 drivers
v000002631a99ce20_0 .net "b", 31 0, L_000002631a9fda90;  alias, 1 drivers
v000002631a9945a0_0 .net "result", 31 0, L_000002631a9fdb30;  alias, 1 drivers
L_000002631a9fdb30 .arith/sum 32, v000002631a9fe530_0, L_000002631a9fda90;
S_000002631a9a34c0 .scope module, "alu" "ALU" 3 35, 5 1 0, S_000002631a99ca60;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "ALUop";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v000002631a9a3650_0 .net "A", 31 0, v000002631a9fdf90_0;  alias, 1 drivers
L_000002631a9ff0d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002631a9a36f0_0 .net "ALUop", 2 0, L_000002631a9ff0d0;  1 drivers
v000002631a9a3790_0 .net "B", 31 0, v000002631a9fe0d0_0;  alias, 1 drivers
v000002631a9a3830_0 .var "result", 31 0;
v000002631a99b000_0 .var "zero", 0 0;
E_000002631a98ae80 .event anyedge, v000002631a9a36f0_0, v000002631a9a3650_0, v000002631a9a3790_0, v000002631a9a3830_0;
S_000002631a99b0a0 .scope module, "shifter" "ShiftLeft2" 3 22, 6 1 0, S_000002631a99ca60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v000002631a99b230_0 .net *"_ivl_2", 29 0, L_000002631a9fd950;  1 drivers
L_000002631a9ff088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002631a99b2d0_0 .net *"_ivl_4", 1 0, L_000002631a9ff088;  1 drivers
v000002631a99b370_0 .net "in", 31 0, L_000002631a9fd8b0;  alias, 1 drivers
v000002631a99f260_0 .net "out", 31 0, L_000002631a9fda90;  alias, 1 drivers
L_000002631a9fd950 .part L_000002631a9fd8b0, 0, 30;
L_000002631a9fda90 .concat [ 2 30 0 0], L_000002631a9ff088, L_000002631a9fd950;
S_000002631a99f300 .scope module, "sign_extender" "SignExtend" 3 16, 7 1 0, S_000002631a99ca60;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v000002631a9fdd10_0 .net *"_ivl_1", 0 0, L_000002631a9fe710;  1 drivers
v000002631a9fe170_0 .net *"_ivl_2", 15 0, L_000002631a9fe7b0;  1 drivers
v000002631a9fd9f0_0 .net "in", 15 0, v000002631a9fe3f0_0;  alias, 1 drivers
v000002631a9fe210_0 .net "out", 31 0, L_000002631a9fd8b0;  alias, 1 drivers
L_000002631a9fe710 .part v000002631a9fe3f0_0, 15, 1;
LS_000002631a9fe7b0_0_0 .concat [ 1 1 1 1], L_000002631a9fe710, L_000002631a9fe710, L_000002631a9fe710, L_000002631a9fe710;
LS_000002631a9fe7b0_0_4 .concat [ 1 1 1 1], L_000002631a9fe710, L_000002631a9fe710, L_000002631a9fe710, L_000002631a9fe710;
LS_000002631a9fe7b0_0_8 .concat [ 1 1 1 1], L_000002631a9fe710, L_000002631a9fe710, L_000002631a9fe710, L_000002631a9fe710;
LS_000002631a9fe7b0_0_12 .concat [ 1 1 1 1], L_000002631a9fe710, L_000002631a9fe710, L_000002631a9fe710, L_000002631a9fe710;
L_000002631a9fe7b0 .concat [ 4 4 4 4], LS_000002631a9fe7b0_0_0, LS_000002631a9fe7b0_0_4, LS_000002631a9fe7b0_0_8, LS_000002631a9fe7b0_0_12;
L_000002631a9fd8b0 .concat [ 16 16 0 0], v000002631a9fe3f0_0, L_000002631a9fe7b0;
    .scope S_000002631a9a34c0;
T_0 ;
    %wait E_000002631a98ae80;
    %load/vec4 v000002631a9a36f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002631a9a3830_0, 0, 32;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000002631a9a3650_0;
    %load/vec4 v000002631a9a3790_0;
    %add;
    %store/vec4 v000002631a9a3830_0, 0, 32;
    %load/vec4 v000002631a9a3650_0;
    %load/vec4 v000002631a9a3790_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000002631a99b000_0, 0, 1;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000002631a9a3650_0;
    %load/vec4 v000002631a9a3790_0;
    %sub;
    %store/vec4 v000002631a9a3830_0, 0, 32;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000002631a9a3650_0;
    %load/vec4 v000002631a9a3790_0;
    %and;
    %store/vec4 v000002631a9a3830_0, 0, 32;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000002631a9a3650_0;
    %load/vec4 v000002631a9a3790_0;
    %or;
    %store/vec4 v000002631a9a3830_0, 0, 32;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000002631a9a3650_0;
    %load/vec4 v000002631a9a3790_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v000002631a9a3830_0, 0, 32;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %load/vec4 v000002631a9a36f0_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_0.7, 4;
    %load/vec4 v000002631a9a3830_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000002631a99b000_0, 0, 1;
T_0.7 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002631a989f10;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002631a989f10 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002631a9fe530_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002631a9fdf90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002631a9fe0d0_0, 0, 32;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002631a9fe3f0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002631a9fdf90_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002631a9fe0d0_0, 0, 32;
    %vpi_call 2 36 "$display", "Test 1: PC = %h, A = %h, B = %h, Offset = %h, Expected Branch Target = %h, Actual = %h, Expected Zero = 1, Actual = %b", v000002631a9fe530_0, v000002631a9fdf90_0, v000002631a9fe0d0_0, v000002631a9fe3f0_0, v000002631a9fe530_0, v000002631a9fe490_0, v000002631a9fe670_0 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %store/vec4 v000002631a9fe530_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002631a9fdf90_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000002631a9fe0d0_0, 0, 32;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v000002631a9fe3f0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v000002631a9fe530_0;
    %addi 16, 0, 32;
    %vpi_call 2 45 "$display", "Test 2: PC = %h, A = %h, B = %h, Offset = %h, Expected Branch Target = %h, Actual = %h, Expected Zero = 0, Actual = %b", v000002631a9fe530_0, v000002631a9fdf90_0, v000002631a9fe0d0_0, v000002631a9fe3f0_0, S<0,vec4,u32>, v000002631a9fe490_0, v000002631a9fe670_0 {1 0 0};
    %pushi/vec4 512, 0, 32;
    %store/vec4 v000002631a9fe530_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000002631a9fdf90_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000002631a9fe0d0_0, 0, 32;
    %pushi/vec4 65532, 0, 16;
    %store/vec4 v000002631a9fe3f0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v000002631a9fe530_0;
    %subi 16, 0, 32;
    %vpi_call 2 54 "$display", "Test 3: PC = %h, A = %h, B = %h, Offset = %h, Expected Branch Target = %h, Actual = %h, Expected Zero = 1, Actual = %b", v000002631a9fe530_0, v000002631a9fdf90_0, v000002631a9fe0d0_0, v000002631a9fe3f0_0, S<0,vec4,u32>, v000002631a9fe490_0, v000002631a9fe670_0 {1 0 0};
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v000002631a9fe530_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002631a9fdf90_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000002631a9fe0d0_0, 0, 32;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v000002631a9fe3f0_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v000002631a9fe530_0;
    %addi 8, 0, 32;
    %vpi_call 2 63 "$display", "Test 4: PC = %h, A = %h, B = %h, Offset = %h, Expected Branch Target = %h, Actual = %h, Expected Zero = 0, Actual = %b", v000002631a9fe530_0, v000002631a9fdf90_0, v000002631a9fe0d0_0, v000002631a9fe3f0_0, S<0,vec4,u32>, v000002631a9fe490_0, v000002631a9fe670_0 {1 0 0};
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "BranchTargetCalculator_tb.v";
    "BranchTargetCalculator.v";
    "./Adder.v";
    "./ALU.v";
    "./ShiftLeft2.v";
    "./SignExtend.v";
