#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000152456bcd90 .scope module, "read_register" "read_register" 2 8;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "ALU_operation";
    .port_info 1 /INPUT 5 "rs_address";
    .port_info 2 /INPUT 5 "rd_address";
    .port_info 3 /INPUT 5 "out_address";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset_input";
    .port_info 6 /INPUT 1 "write_enabled";
    .port_info 7 /INPUT 32 "rs_data";
    .port_info 8 /INPUT 32 "rd_data";
    .port_info 9 /OUTPUT 32 "out_data";
o00000152457db008 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001524581d980_0 .net "ALU_operation", 2 0, o00000152457db008;  0 drivers
o00000152457db1b8 .functor BUFZ 1, C4<z>; HiZ drive
v000001524581de30_0 .net "clk", 0 0, o00000152457db1b8;  0 drivers
v000001524581ded0_0 .net "out", 31 0, v000001524581d840_0;  1 drivers
o00000152457db1e8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000152457d3b40_0 .net "out_address", 4 0, o00000152457db1e8;  0 drivers
v00000152457d3be0_0 .var "out_data", 31 0;
o00000152457db248 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000152457d3c80_0 .net "rd_address", 4 0, o00000152457db248;  0 drivers
o00000152457db038 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000152457d3d20_0 .net "rd_data", 31 0, o00000152457db038;  0 drivers
o00000152457db278 .functor BUFZ 1, C4<z>; HiZ drive
v00000152457d3dc0_0 .net "reset_input", 0 0, o00000152457db278;  0 drivers
o00000152457db2a8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000152457d3e60_0 .net "rs_address", 4 0, o00000152457db2a8;  0 drivers
o00000152457dafd8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001524581ea60_0 .net "rs_data", 31 0, o00000152457dafd8;  0 drivers
o00000152457db2d8 .functor BUFZ 1, C4<z>; HiZ drive
v000001524581e7e0_0 .net "write_enabled", 0 0, o00000152457db2d8;  0 drivers
E_00000152457d8fe0/0 .event negedge, v00000152457d3dc0_0;
E_00000152457d8fe0/1 .event posedge, v000001524581de30_0;
E_00000152457d8fe0 .event/or E_00000152457d8fe0/0, E_00000152457d8fe0/1;
S_00000152456bcf20 .scope module, "alu_module" "ALU" 2 20, 3 1 0, S_00000152456bcd90;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "ALUop";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v00000152457a2f60_0 .net "A", 31 0, o00000152457dafd8;  alias, 0 drivers
v00000152456bd0b0_0 .net "ALUop", 2 0, o00000152457db008;  alias, 0 drivers
v00000152456bd150_0 .net "B", 31 0, o00000152457db038;  alias, 0 drivers
v000001524581d840_0 .var "result", 31 0;
v000001524581d8e0_0 .var "zero", 0 0;
E_00000152457d9360 .event anyedge, v00000152456bd0b0_0, v00000152457a2f60_0, v00000152456bd150_0, v000001524581d840_0;
    .scope S_00000152456bcf20;
T_0 ;
    %wait E_00000152457d9360;
    %load/vec4 v00000152456bd0b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001524581d840_0, 0, 32;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v00000152457a2f60_0;
    %load/vec4 v00000152456bd150_0;
    %add;
    %store/vec4 v000001524581d840_0, 0, 32;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v00000152457a2f60_0;
    %load/vec4 v00000152456bd150_0;
    %sub;
    %store/vec4 v000001524581d840_0, 0, 32;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v00000152457a2f60_0;
    %load/vec4 v00000152456bd150_0;
    %and;
    %store/vec4 v000001524581d840_0, 0, 32;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v00000152457a2f60_0;
    %load/vec4 v00000152456bd150_0;
    %or;
    %store/vec4 v000001524581d840_0, 0, 32;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v00000152457a2f60_0;
    %load/vec4 v00000152456bd150_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v000001524581d840_0, 0, 32;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %load/vec4 v000001524581d840_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001524581d8e0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000152456bcd90;
T_1 ;
    %vpi_call 2 28 "$dumpfile", "pagod_nako_regwrite.vcd" {0 0 0};
    %vpi_call 2 29 "$display", "MOJOL Out_Data :%d", v00000152457d3be0_0 {0 0 0};
    %vpi_call 2 30 "$display", "MOJOL ALU RESULT :%d", v000001524581d840_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000152456bcd90;
T_2 ;
    %wait E_00000152457d8fe0;
    %load/vec4 v00000152457d3dc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000152457d3be0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001524581e7e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000001524581d840_0;
    %assign/vec4 v00000152457d3be0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Register-Write.v";
    "./ALU.v";
