#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020eca4c9ec0 .scope module, "read_register_tb" "read_register_tb" 2 3;
 .timescale 0 0;
v0000020eca4c1e20_0 .var "ALU_operation", 2 0;
v0000020eca4c12e0_0 .var "clk", 0 0;
v0000020eca4c1740_0 .var "out_address", 4 0;
v0000020eca4c1f60_0 .net "out_data", 31 0, v0000020eca4c0ed0_0;  1 drivers
v0000020eca4c1b00_0 .var "output_storage", 31 0;
v0000020eca4c2000_0 .var "rd_address", 4 0;
v0000020eca4c20a0_0 .var "rd_data", 31 0;
v0000020eca4c2140_0 .var "reset_input", 0 0;
v0000020eca4c1380_0 .var "rs_address", 4 0;
v0000020eca4c1420_0 .var "rs_data", 31 0;
v0000020eca4c16a0_0 .var "write_enabled", 0 0;
S_0000020eca4ca050 .scope module, "dut" "read_register" 2 17, 3 8 0, S_0000020eca4c9ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "ALU_operation";
    .port_info 1 /INPUT 5 "rs_address";
    .port_info 2 /INPUT 5 "rd_address";
    .port_info 3 /INPUT 5 "out_address";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset_input";
    .port_info 6 /INPUT 1 "write_enabled";
    .port_info 7 /INPUT 32 "rs_data";
    .port_info 8 /INPUT 32 "rd_data";
    .port_info 9 /OUTPUT 32 "out_data";
v0000020eca59cfc0_0 .net "ALU_operation", 2 0, v0000020eca4c1e20_0;  1 drivers
v0000020eca59d060_0 .net "clk", 0 0, v0000020eca4c12e0_0;  1 drivers
v0000020eca59d100_0 .net "out", 31 0, v0000020eca4ca280_0;  1 drivers
v0000020eca4c0e30_0 .net "out_address", 4 0, v0000020eca4c1740_0;  1 drivers
v0000020eca4c0ed0_0 .var "out_data", 31 0;
v0000020eca4c0f70_0 .net "rd_address", 4 0, v0000020eca4c2000_0;  1 drivers
v0000020eca4c1010_0 .net "rd_data", 31 0, v0000020eca4c20a0_0;  1 drivers
v0000020eca4c10b0_0 .net "reset_input", 0 0, v0000020eca4c2140_0;  1 drivers
v0000020eca4c1150_0 .net "rs_address", 4 0, v0000020eca4c1380_0;  1 drivers
v0000020eca4c1240_0 .net "rs_data", 31 0, v0000020eca4c1420_0;  1 drivers
v0000020eca4c1ec0_0 .net "write_enabled", 0 0, v0000020eca4c16a0_0;  1 drivers
E_0000020eca4b78a0/0 .event negedge, v0000020eca4c10b0_0;
E_0000020eca4b78a0/1 .event posedge, v0000020eca59d060_0;
E_0000020eca4b78a0 .event/or E_0000020eca4b78a0/0, E_0000020eca4b78a0/1;
S_0000020eca59cd90 .scope module, "alu_module" "ALU" 3 20, 4 1 0, S_0000020eca4ca050;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "ALUop";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v0000020eca492fa0_0 .net "A", 31 0, v0000020eca4c1420_0;  alias, 1 drivers
v0000020eca4b8dc0_0 .net "ALUop", 2 0, v0000020eca4c1e20_0;  alias, 1 drivers
v0000020eca4ca1e0_0 .net "B", 31 0, v0000020eca4c20a0_0;  alias, 1 drivers
v0000020eca4ca280_0 .var "result", 31 0;
v0000020eca59cf20_0 .var "zero", 0 0;
E_0000020eca4b7660 .event anyedge, v0000020eca4b8dc0_0, v0000020eca492fa0_0, v0000020eca4ca1e0_0, v0000020eca4ca280_0;
    .scope S_0000020eca59cd90;
T_0 ;
    %wait E_0000020eca4b7660;
    %load/vec4 v0000020eca4b8dc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020eca4ca280_0, 0, 32;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v0000020eca492fa0_0;
    %load/vec4 v0000020eca4ca1e0_0;
    %add;
    %store/vec4 v0000020eca4ca280_0, 0, 32;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v0000020eca492fa0_0;
    %load/vec4 v0000020eca4ca1e0_0;
    %sub;
    %store/vec4 v0000020eca4ca280_0, 0, 32;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0000020eca492fa0_0;
    %load/vec4 v0000020eca4ca1e0_0;
    %and;
    %store/vec4 v0000020eca4ca280_0, 0, 32;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0000020eca492fa0_0;
    %load/vec4 v0000020eca4ca1e0_0;
    %or;
    %store/vec4 v0000020eca4ca280_0, 0, 32;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0000020eca492fa0_0;
    %load/vec4 v0000020eca4ca1e0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0000020eca4ca280_0, 0, 32;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %load/vec4 v0000020eca4ca280_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000020eca59cf20_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020eca4ca050;
T_1 ;
    %wait E_0000020eca4b78a0;
    %load/vec4 v0000020eca4c10b0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0000020eca4c1ec0_0;
    %nor/r;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020eca4c0ed0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000020eca4c10b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.5, 9;
    %load/vec4 v0000020eca4c1ec0_0;
    %and;
T_1.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %load/vec4 v0000020eca4ca280_0;
    %assign/vec4 v0000020eca4c0ed0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020eca4c9ec0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000020eca4c12e0_0;
    %inv;
    %store/vec4 v0000020eca4c12e0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020eca4c9ec0;
T_3 ;
    %vpi_call 2 34 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020eca4c9ec0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eca4c12e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eca4c2140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eca4c16a0_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000020eca4c1380_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000020eca4c2000_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0000020eca4c1740_0, 0, 5;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0000020eca4c1420_0, 0, 32;
    %pushi/vec4 47, 0, 32;
    %store/vec4 v0000020eca4c20a0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020eca4c1e20_0, 0, 3;
    %delay 100, 0;
    %vpi_call 2 51 "$display", "Before" {0 0 0};
    %vpi_call 2 52 "$display", "rs_data output: %d", v0000020eca4c1420_0 {0 0 0};
    %vpi_call 2 53 "$display", "rd_data output: %d", v0000020eca4c20a0_0 {0 0 0};
    %vpi_call 2 54 "$display", "out_data output: %d", v0000020eca4c1f60_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eca4c2140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eca4c16a0_0, 0, 1;
    %pushi/vec4 78, 0, 32;
    %store/vec4 v0000020eca4c1b00_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eca4c16a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eca4c2140_0, 0, 1;
    %vpi_call 2 67 "$display", "AFTER" {0 0 0};
    %vpi_call 2 68 "$display", "rs_data output: %d", v0000020eca4c1420_0 {0 0 0};
    %vpi_call 2 69 "$display", "rd_data output: %d", v0000020eca4c20a0_0 {0 0 0};
    %vpi_call 2 70 "$display", "out_data output: %d", v0000020eca4c1f60_0 {0 0 0};
    %load/vec4 v0000020eca4c1f60_0;
    %load/vec4 v0000020eca4c1b00_0;
    %cmp/e;
    %jmp/0xz  T_3.0, 4;
    %vpi_call 2 73 "$display", "Test passed" {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call 2 76 "$display", "Test failed" {0 0 0};
T_3.1 ;
    %delay 100, 0;
    %vpi_call 2 82 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Register-Write-tb.v";
    "./Register-Write.v";
    "./ALU.v";
